ID	SYMBOL	NAME	PRICE	CHANGE_24H%	VOLUME
bitcoin	btc	Bitcoin	103472	-1.53202	72438856552
ethereum	eth	Ethereum	3490.13	-0.95397	36398164929
tether	usdt	Tether	0.99989	0.01259	119875955065
ripple	xrp	XRP	2.43	-3.50545	4489332149
binancecoin	bnb	BNB	975.52	-0.46062	1748854566
solana	sol	Solana	160.71	-3.20056	6063961075
usd-coin	usdc	USDC	0.9998	0.00006	7962215058
staked-ether	steth	Lido Staked Ether	3489.1	-0.84934	68478264
tron	trx	TRON	0.300566	2.28574	646851401
dogecoin	doge	Dogecoin	0.176177	-1.04831	1962554698
cardano	ada	Cardano	0.572128	-1.64994	999974866
figure-heloc	figr_heloc	Figure Heloc	1.036	2.22715	25851015
wrapped-steth	wsteth	Wrapped stETH	4252.77	-0.84551	36544042
wrapped-bitcoin	wbtc	Wrapped Bitcoin	103353	-1.48318	283164960
wrapped-beacon-eth	wbeth	Wrapped Beacon ETH	3776.13	-0.89512	4607072
whitebit	wbt	WhiteBIT Coin	54.35	-0.34743	94107417
chainlink	link	Chainlink	15.82	-1.11205	751060120
hyperliquid	hype	Hyperliquid	39.67	-3.10316	431139028
bitcoin-cash	bch	Bitcoin Cash	511.83	0.60679	373278669
stellar	xlm	Stellar	0.289427	-3.02531	200277922
usds	usds	USDS	0.999266	-0.06778	23541263
wrapped-eeth	weeth	Wrapped eETH	3775.18	-0.5596	8403657
binance-bridged-usdt-bnb-smart-chain	bsc-usd	Binance Bridged USDT (BNB Smart Chain)	0.999585	-0.08652	2383127794
leo-token	leo	LEO Token	9.28	1.93694	4035980
ethena-usde	usde	Ethena USDe	0.999914	0.07556	177285862
zcash	zec	Zcash	500.34	-12.65913	4485077943
weth	weth	WETH	3492.28	-0.77665	414832420
hedera-hashgraph	hbar	Hedera	0.183885	-2.27526	336259540
litecoin	ltc	Litecoin	101.15	-5.39429	1030812055
sui	sui	Sui	2.08	-2.27423	873515510
coinbase-wrapped-btc	cbbtc	Coinbase Wrapped BTC	103533	-1.39853	485334792
avalanche-2	avax	Avalanche	17.67	-0.54059	476864504
monero	xmr	Monero	379.7	-4.05949	199359662
shiba-inu	shib	Shiba Inu	0.00000981	-1.35079	168754163
uniswap	uni	Uniswap	9.03	30.019	4483613571
polkadot	dot	Polkadot	3.21	2.1885	370199249
the-open-network	ton	Toncoin	2.07	-1.51607	132976706
crypto-com-chain	cro	Cronos	0.13113	-0.03027	27880135
ethena-staked-usde	susde	Ethena Staked USDe	1.2	0.01604	34429776
dai	dai	Dai	0.99914	-0.18419	104037994
world-liberty-financial	wlfi	World Liberty Financial	0.153382	-1.65753	282555519
canton-network	cc	Canton	0.117401	-8.01117	53201138
mantle	mnt	Mantle	1.26	-2.63528	120856818
memecore	m	MemeCore	2.41	-3.82397	13188257
usdt0	usdt0	USDT0	0.999934	0.02699	228868201
susds	susds	sUSDS	1.084	0.87057	87248102
bittensor	tao	Bittensor	376.82	1.48222	207613734
internet-computer	icp	Internet Computer	6.46	-4.67104	498414780
near	near	NEAR Protocol	2.71	-4.00613	552037324
aave	aave	Aave	215.05	-0.96614	485880351
paypal-usd	pyusd	PayPal USD	0.99968	-0.02138	124769941
bitget-token	bgb	Bitget Token	4.11	0.74142	66168305
usd1-wlfi	usd1	USD1	0.999428	0.01625	239929894
pump-fun	pump	Pump.fun	0.00454155	4.31154	437783384
okb	okb	OKB	125.71	-0.45796	41698406
c1usd	c1usd	Currency One USD	1	0.01847	174861
blackrock-usd-institutional-digital-liquidity-fund	buidl	BlackRock USD Institutional Digital Liquidity Fund	1	0	0
pepe	pepe	Pepe	0.00000599	-1.55223	378557503
ethereum-classic	etc	Ethereum Classic	15.99	-0.81066	108310571
ethena	ena	Ethena	0.327063	-1.12208	398747497
jito-staked-sol	jitosol	Jito Staked SOL	199.66	-3.13535	23054847
aptos	apt	Aptos	3.23	0.92579	337898324
aster-2	aster	Aster	1.086	2.39801	674449840
tether-gold	xaut	Tether Gold	4092.48	0.2388	13000781915
ondo-finance	ondo	Ondo	0.669902	-0.76335	78740061
binance-peg-weth	weth	Binance-Peg WETH	3487.64	-1.1133	72270961
falcon-finance	usdf	Falcon USD	0.997462	-0.41389	2487941
jupiter-perpetuals-liquidity-provider-token	jlp	Jupiter Perpetuals Liquidity Provider Token	5.08	-1.49067	82593452
wrapped-solana	sol	Wrapped SOL	160.69	-3.2521	990970749
pi-network	pi	Pi Network	0.230325	1.0741	30457552
polygon-ecosystem-token	pol	POL (ex-MATIC)	0.176987	-0.65606	77764017
worldcoin-wld	wld	Worldcoin	0.807753	-0.63149	168654577
usdtb	usdtb	USDtb	0.999856	0.07419	251221
filecoin	fil	Filecoin	2.4	-4.11977	570771200
kucoin-shares	kcs	KuCoin	13.13	-0.42981	7871942
htx-dao	htx	HTX DAO	0.00000182	0.99494	13450549
official-trump	trump	Official Trump	8.19	-8.62092	1274347052
algorand	algo	Algorand	0.182432	-1.42837	90006046
arbitrum	arb	Arbitrum	0.286015	-2.51128	203811282
vechain	vet	VeChain	0.018237	6.98264	55873957
rocket-pool-eth	reth	Rocket Pool ETH	4012.63	-0.43611	34543701
binance-staked-sol	bnsol	Binance Staked SOL	173.77	-3.24304	3203802
hash-2	hash	Provenance Blockchain	0.02888654	-9.60907	5656.4
cosmos	atom	Cosmos Hub	3.07	0.56427	82006848
gatechain-token	gt	Gate	11.88	-1.10547	4640798
kaspa	kas	Kaspa	0.051459	-1.08867	38941208
pax-gold	paxg	PAX Gold	4102.57	0.40978	180786689
kinetic-staked-hype	khype	Kinetiq Staked HYPE	39.73	-3.26751	36166017
bfusd	bfusd	BFUSD	0.999767	0.01203	8981412
binance-bridged-usdc-bnb-smart-chain	usdc	Binance Bridged USDC (BNB Smart Chain)	1	0.03067	1062987139
syrupusdt	syrupusdt	syrupUSDT	1.1	0.15448	561069
wbnb	wbnb	Wrapped BNB	975.38	-0.47404	526336849
kelp-dao-restaked-eth	rseth	Kelp DAO Restaked ETH	3683.61	-0.97763	197866
render-token	render	Render	2.43	-7.45514	105539697
quant-network	qnt	Quant	85.84	3.03745	17632454
ignition-fbtc	fbtc	Function FBTC	103259	-1.59927	243234
sky	sky	Sky	0.053379	-2.81879	14569876
flare-networks	flr	Flare	0.0155555	-4.32208	9377233
lombard-staked-btc	lbtc	Lombard Staked BTC	103380	-1.62418	13727804
syrupusdc	syrupusdc	syrupUSDC	1.14	-0.05003	9220963
story-2	ip	Story	3.73	2.35604	45273991
liquid-staked-ethereum	lseth	Liquid Staked ETH	3751.88	-1.44294	124126
sei-network	sei	Sei	0.182248	-0.68371	145564340
jupiter-exchange-solana	jup	Jupiter	0.351304	-0.62624	45486424
nexo	nexo	NEXO	1.086	-2.51587	10177452
xdce-crowd-sale	xdc	XDC Network	0.06064	-0.43984	38132310
renzo-restaked-eth	ezeth	Renzo Restaked ETH	3714.86	-0.54106	881846
global-dollar	usdg	Global Dollar	0.999777	-0.01972	24462689
bonk	bonk	Bonk	0.00001291	-1.33846	149140910
morpho	morpho	Morpho	2	0.11722	25718928
ripple-usd	rlusd	Ripple USD	0.999776	-0.01857	113041519
aerodrome-finance	aero	Aerodrome Finance	1.16	12.19564	254446488
solv-btc	solvbtc	Solv Protocol BTC	103321	-1.0382	230319
hashnote-usyc	usyc	Circle USYC	1.11	null	3415.62
first-digital-usd	fdusd	First Digital USD	0.997568	-0.01224	1732037286
pudgy-penguins	pengu	Pudgy Penguins	0.01545319	-1.54858	179064886
fetch-ai	fet	Artificial Superintelligence Alliance	0.357191	6.73942	327323029
virtual-protocol	virtual	Virtuals Protocol	1.38	-2.2563	571890977
pancakeswap-token	cake	PancakeSwap	2.62	6.4494	269235836
immutable-x	imx	Immutable	0.451732	2.24936	56703703
dash	dash	Dash	69.3	-11.35771	371169925
mantle-staked-ether	meth	Mantle Staked Ether	3770.24	-0.8869	2322433
arbitrum-bridged-wbtc-arbitrum-one	wbtc	Arbitrum Bridged WBTC (Arbitrum One)	103534	-1.14766	146819919
celestia	tia	Celestia	0.996124	0.04654	120195864
clbtc	clbtc	clBTC	107339	1.73209	3.97
optimism	op	Optimism	0.424418	-0.73504	128769154
blockstack	stx	Stacks	0.440978	5.45795	35995422
fasttoken	ftn	Fasttoken	1.83	0.81776	2434359
rain	rain	Rain	0.00330882	-1.06328	2964414
superstate-short-duration-us-government-securities-fund-ustb	ustb	Superstate Short Duration U.S. Government Securities Fund (USTB)	10.88	0	0
ousg	ousg	OUSG	113.24	0.02041	0
injective-protocol	inj	Injective	7.74	-1.4099	155826185
jupiter-staked-sol	jupsol	Jupiter Staked SOL	184.86	-3.01062	8923318
starknet	strk	Starknet	0.163561	-11.74907	402072344
lido-dao	ldo	Lido DAO	0.835712	0.62585	150169173
stakewise-v3-oseth	oseth	StakeWise Staked ETH	3642.84	-0.69563	4222827
the-graph	grt	The Graph	0.066519	-0.84082	29691081
curve-dao-token	crv	Curve DAO	0.49184	1.75194	221650802
ondo-us-dollar-yield	usdy	Ondo US Dollar Yield	1.1	-0.72748	3923337
cgeth-hashkey-cloud	cgeth.hashkey	cgETH Hashkey Cloud	3284.93	null	10.46
tezos	xtz	Tezos	0.61492	-1.64906	33385519
doublezero	2z	DoubleZero	0.186125	-1.76666	19393442
spx6900	spx	SPX6900	0.691341	-2.76245	26365380
conflux-token	cfx	Conflux	0.120692	21.58911	139239656
l2-standard-bridged-weth-base	weth	L2 Standard Bridged WETH (Base)	3491.97	-0.92354	873086134
tbtc	tbtc	tBTC	103503	-1.37488	14444135
iota	iota	IOTA	0.148566	2.53854	14843558
beldex	bdx	Beldex	0.081382	0.41936	10509353
pyth-network	pyth	Pyth Network	0.105735	-0.43104	34680030
soon-2	soon	SOON	2.15	8.67203	62450646
msol	msol	Marinade Staked SOL	214.97	-2.88133	7200883
floki	floki	FLOKI	0.00006179	-1.35491	64802972
kaia	kaia	Kaia	0.101341	-0.15874	40874566
polygon-pos-bridged-dai-polygon-pos	dai	Polygon PoS Bridged DAI (Polygon POS)	0.999717	-0.00341	67741842
usdai	usdai	USDai	1.004	0.09429	2904438
bridged-usdc-polygon-pos-bridge	usdc.e	Polygon Bridged USDC (Polygon PoS)	0.999799	0.00947	39299231
arbitrum-bridged-weth-arbitrum-one	weth	Arbitrum Bridged WETH (Arbitrum One)	3495.73	-0.77331	434528382
ether-fi	ethfi	Ether.fi	0.985749	0.71755	69722218
sonic-3	s	Sonic	0.14584	-3.02602	77732126
ether-fi-liquid-eth	liquideth	Ether.Fi Liquid ETH	3711.71	0.06729	27613
ethereum-name-service	ens	Ethereum Name Service	14.48	1.79166	79527875
usual-usd	usd0	Usual USD	0.998383	0.03966	352419
plasma	xpl	Plasma	0.285502	-6.07564	231646725
stader-ethx	ethx	Stader ETHx	3750.62	-0.82528	133175
gteth	gteth	GTETH	3493.14	-0.71835	604596
the-sandbox	sand	The Sandbox	0.205073	0.91926	53550487
decred	dcr	Decred	31.35	-4.8342	22701482
trust-wallet-token	twt	Trust Wallet	1.26	-0.88779	29477630
syrup	syrup	Maple Finance	0.449291	-6.43842	38463763
mantle-bridged-usdt-mantle	usdt	Mantle Bridged USDT (Mantle)	0.998611	-0.20723	1399427
bitcoin-cash-sv	bsv	Bitcoin SV	24.78	-2.41164	11803185
true-usd	tusd	TrueUSD	1	0.16525	16906224
theta-token	theta	Theta Network	0.485131	2.44675	20405579
dogwifcoin	wif	dogwifhat	0.479221	-0.95234	141014686
gala	gala	GALA	0.01026564	-0.27644	74653906
newton-project	ab	AB	0.00551654	-0.16401	12269961
coinbase-wrapped-staked-eth	cbeth	Coinbase Wrapped Staked ETH	3844.31	-0.821	9457008
myx-finance	myx	MYX Finance	2.46	-1.16942	36143127
bittorrent	btt	BitTorrent	4.74481e-7	-0.2681	11758396
sweth	sweth	Swell Ethereum	3840.98	-0.03552	174798
jasmycoin	jasmy	JasmyCoin	0.00963961	-1.11727	39930447
ether-fi-staked-eth	eeth	ether.fi Staked ETH	3492.39	-0.61722	68045
pendle	pendle	Pendle	2.77	-0.48156	70312122
flow	flow	Flow	0.286092	2.45468	14371919
vaulta	a	Vaulta	0.287629	-0.31399	46727777
steakhouse-usdc-morpho-vault	steakusdc	Steakhouse USDC Morpho Vault	1.11	-0.0007	0
sbtc-2	sbtc	sBTC	104522	0.49676	98985
binance-peg-dogecoin	doge	Binance-Peg Dogecoin	0.17632	-1.07561	4167135
benqi-liquid-staked-avax	savax	BENQI Liquid Staked AVAX	21.79	-0.68253	1343862
decentraland	mana	Decentraland	0.233143	1.09159	27816640
helium	hnt	Helium	2.37	-2.93655	7906822
gho	gho	GHO	0.999482	0.01454	12292667
ark-3	ark	ARK	40.77	0.63936	13048926
bitcoin-avalanche-bridged-btc-b	btc.b	Avalanche Bridged BTC (Avalanche)	103534	-1.39773	59724290
sun-token	sun	Sun Token	0.0224886	0.08993	17477522
raydium	ray	Raydium	1.57	3.21423	94274413
eutbl	eutbl	Spiko EU T-Bills Money Market Fund	1.21	0.43213	0
usdd	usdd	USDD	0.999702	-0.00045	12387330
wrapped-hype	whype	Wrapped HYPE	39.55	-3.43754	158963189
usdb	usdb	USDB	1.001	0.59222	958679
apenft	nft	AINFT	4.03184e-7	-0.14366	36047310
merlin-chain	merl	Merlin Chain	0.377938	7.97915	30458251
concordium	ccd	Concordium	0.0335388	3.43863	1309215
zksync	zk	ZKsync	0.054155	-7.14677	111120367
arbitrum-bridged-wrapped-eeth	weeth	Arbitrum Bridged Wrapped eETH (Arbitrum)	3768.82	-0.59566	886577
mimblewimblecoin	mwc	MimbleWimbleCoin	35.1	-0.12651	146817
polygon-pos-bridged-weth-polygon-pos	weth	Polygon PoS Bridged WETH (Polygon POS)	3493.04	-0.76249	15553375
neo	neo	NEO	5.34	0.77539	21786086
ribbita-by-virtuals	tibbir	Ribbita by Virtuals	0.375648	8.39419	17175140
astherus-staked-bnb	asbnb	Aster Staked BNB	1031.69	-0.42479	129353
just	jst	JUST	0.03699363	0.18987	24424279
aethir	ath	Aethir	0.02570762	1.261	22850480
dexe	dexe	DeXe	6.35	0.74096	5211246
apecoin	ape	ApeCoin	0.393636	1.31378	33662493
zebec-network	zbcn	Zebec Network	0.00375212	11.63463	18346340
frax-ether	frxeth	Frax Ether	3447.15	-0.59234	2587498
eigenlayer	eigen	EigenCloud (prev. EigenLayer)	0.809321	-0.98338	68082014
mantle-restaked-eth	cmeth	Mantle Restaked ETH	3771.07	-0.87	8481546
swissborg	borg	SwissBorg	0.351064	-0.91477	870284
olympus	ohm	Olympus	21.07	-0.99069	519588
walrus-2	wal	Walrus	0.227701	1.72387	26937982
chiliz	chz	Chiliz	0.03396531	0.1153	24123579
unit-bitcoin	ubtc	Unit Bitcoin	103512	-1.32203	112125190
basic-attention-token	bat	Basic Attention	0.224198	-1.29528	38706949
arweave	ar	Arweave	5.08	-5.33233	93096188
vision-3	vsn	Vision	0.097873	-1.62493	367588
kinetiq-earn-vault	vkhype	Kinetiq Earn Vault	40.15	-2.87169	358206
ape-and-pepe	apepe	Ape and Pepe	0.00000157	6.25121	23132938
compound-governance-token	comp	Compound	34.04	0.30671	22740267
gnosis	gno	Gnosis	122.9	-1.61856	6477046
instadapp	fluid	Fluid	4.07	1.0613	15789077
axycoin	axyc	AxyCoin	1.59	13.22406	75692
wormhole	w	Wormhole	0.064565	-2.06387	39096302
humanity	h	Humanity	0.172915	-2.30475	23352516
kinesis-gold	kau	Kinesis Gold	132.19	0.47525	29577253
origintrail	trac	OriginTrail	0.630615	-6.90839	4010965
falcon-finance-ff	ff	Falcon Finance	0.134992	0.49203	56612600
binance-peg-busd	busd	Binance-Peg BUSD	1	0.55761	5847076
fartcoin	fartcoin	Fartcoin	0.309299	-5.57305	112571996
ethena-staked-ena	sena	Ethena Staked ENA	0.320707	-2.83556	1080105
telcoin	tel	Telcoin	0.00313769	-4.40562	1545415
treehouse-eth	teth	Treehouse ETH	4265.12	-0.92732	326613
1inch	1inch	1INCH	0.213575	2.62606	39884443
ecash	xec	eCash	0.0000149	0.47602	7012517
jito-governance-token	jto	Jito	0.74453	-4.08456	47701836
satoshi-stablecoin	satusd	Satoshi Stablecoin	0.99539	0.03553	804446
euro-coin	eurc	EURC	1.16	0.35922	23755284
mocaverse	moca	Moca Network	0.04115863	0.92267	8104159
reserve-protocol-eth-plus	eth+	ETHPlus	3685.69	-1.06955	619567
frax	frax	Legacy Frax Dollar	0.995228	0.08115	3225425
zero-gravity	0g	0G	1.38	-8.99745	75111689
wrapped-ether-mantle-bridge	weth	Mantle Bridged WETH (Mantle)	3501.52	-0.69354	4060824
elrond-erd-2	egld	MultiversX	9.83	-0.49687	15304234
havven	snx	Synthetix	0.814569	-4.25424	50241742
thorchain	rune	THORChain	0.792801	-2.87782	44527034
crvusd	crvusd	crvUSD	1.003	0.15515	30138314
reserve-rights-token	rsr	Reserve Rights	0.00455473	-0.09943	22455639
usx	usx	USX	1	0.03753	7780238
drift-staked-sol	dsol	Drift Staked SOL	185.64	-3.13227	63131
zora	zora	Zora	0.06136	1.70669	53356175
loaded-lions	lion	Loaded Lions	0.00894913	-1.24387	937092
lorenzo-wrapped-bitcoin	enzobtc	Lorenzo Wrapped Bitcoin	110649	6.59227	3.14
solv-protocol-solvbtc-bbn	xsolvbtc	Solv Protocol Staked BTC	103474	-0.0314	40070
dydx-chain	dydx	dYdX	0.324803	-1.64345	21224961
polygon-bridged-wbtc-polygon-pos	wbtc	Polygon Bridged WBTC (Polygon POS)	103389	-1.41774	6449167
livepeer	lpt	Livepeer	5.46	5.54828	36506654
wemix-token	wemix	WEMIX	0.551338	-1.77048	4379238
staked-frax-ether	sfrxeth	Staked Frax Ether	3922.9	-0.85794	243778
savings-dai	sdai	Savings Dai	1.17	-0.02124	101150
cheems-token	cheems	Cheems Token	0.0000012	-1.88417	1422777
bybit-staked-sol	bbsol	Bybit Staked SOL	179.83	-2.99343	1624239
chain-2	xcn	Onyxcoin	0.00676736	-1.45098	13622354
undeads-games	uds	Undeads Games	2.37	0.37662	1584425
ibc-bridged-usdc	usdc.n	Noble USDC	0.989424	0.49524	2551802
atomone	atone	AtomOne	1.93	1.05407	133757
axie-infinity	axs	Axie Infinity	1.42	0.53888	28141535
zano	zano	Zano	15.77	1.74128	2163813
zencash	zen	Horizen	13.42	-0.13733	157130497
fidelity-digital-interest-token	fdit	Fidelity Digital Interest Token	1	0	0
compound-wrapped-btc	cwbtc	cWBTC	2079.96	-1.4458	0
resolv-usr	usr	Resolv USR	0.999592	0.02279	4132708
coredaoorg	core	Core	0.226685	6.22357	28894806
golem	glm	Golem	0.230219	3.05652	48371512
based-brett	brett	Brett	0.0231191	-3.81939	25661900
wrapped-avax	wavax	Wrapped AVAX	17.68	-0.65579	268110168
beam-2	beam	Beam	0.00441871	-2.14455	9521970
blockchain-capital	bcap	Blockchain Capital	24.62	-3.52665	0
usda-2	usda	USDa	0.99355	0.09245	251.29
openeden-open-dollar	usdo	OpenEden OpenDollar	0.998497	-0.11663	3095.52
railgun	rail	Railgun	3.8	-10.8273	3847634
berachain-bera	bera	Berachain	1.65	-3.95412	26772650
toshi	toshi	Toshi	0.00051562	-2.08918	22034798
amp-token	amp	Amp	0.00256487	1.81535	18751875
aioz-network	aioz	AIOZ Network	0.176598	6.99158	19680789
creditcoin-2	ctc	Creditcoin	0.420395	-1.03516	9444894
kaito	kaito	KAITO	0.870357	-1.1889	14121144
ronin	ron	Ronin	0.290182	-2.52248	4408719
qtum	qtum	Qtum	1.98	3.1109	20341950
btse-token	btse	BTSE Token	1.28	3.76772	2317523
kusama	ksm	Kusama	11.81	-0.38848	16899748
terra-luna	lunc	Terra Luna Classic	0.00003681	-0.68947	11675167
midas-msyrupusdp	msyrupusdp	Midas msyrupUSDp	1.011	0	0
linea	linea	Linea	0.01278612	-0.37586	82932108
kamino	kmno	Kamino	0.062436	0.16481	17891842
ai-companions	aic	AI Companions	0.200678	3.19364	4358327
mx-token	mx	MX	2.17	-0.65205	20362695
superfarm	super	SuperVerse	0.313703	-1.55355	9946944
reallink	real	RealLink	0.066811	-3.55684	21991830
meta-2-2	meta	MetaDAO	8.99	43.13986	8207312
compounding-open-dollar	cusdo	Compounding OpenDollar	1.032	0.17229	1467054
meteora	met	Meteora	0.414387	12.79398	95251069
cap-usd	cusd	Cap USD	1.002	0.2132	78422
resolv-wstusr	wstusr	Resolv wstUSR	1.12	-0.003	1944869
chainopera-ai	coai	ChainOpera AI	0.981828	-11.05626	40862582
universal-btc	unibtc	Universal BTC	103000	-1.40092	204806
legacy-token	lgct	Legacy Token	1.8	-0.22935	4885452
kraken-wrapped-btc	kbtc	Kraken Wrapped BTC	103284	-1.41996	340989
sahara-ai	sahara	Sahara AI	0.080099	1.53023	17357699
useless-3	useless	Useless Coin	0.190069	-4.92558	45417507
tradable-na-rent-financing-platform-sstn	pc0000031	Tradable NA Rent Financing Platform SSTN	1	0	0
kinesis-silver	kag	Kinesis Silver	50.74	0.92181	478133
standx-dusd	dusd	StandX DUSD	1.001	0.34012	20785858
aia	aia	DeAgentAI	1.89	-27.01561	43610601
lombard-protocol	bard	Lombard	0.833385	5.52626	25002193
sosovalue	soso	SoSoValue	0.683308	-4.42916	9855461
akash-network	akt	Akash Network	0.663353	-0.54556	7863521
mina-protocol	mina	Mina Protocol	0.147236	-6.21963	32741383
eos	eos	EOS	0.287701	-0.15932	351130
axelar	axl	Axelar	0.168619	-0.01961	9442159
cronos-bridged-usdc-cronos	usdc	Cronos Bridged USDC (Cronos)	1.003	0.11366	1512294
ecoreal-estate	ecoreal	Ecoreal Estate	0.3172	0.22083	492032
nano	xno	Nano	1.34	11.67567	10311606
safepal	sfp	SafePal	0.357249	-0.35606	2991957
0x	zrx	0x Protocol	0.21031	0.54214	20558380
sky-coin	xso	Sky Coin	0.0001778	null	9.29
layerzero	zro	LayerZero	1.6	-0.49255	50670429
binance-peg-sol	sol	Binance-Peg SOL	160.61	-3.24945	5988611
arkham	arkm	Arkham	0.343329	0.76485	39792501
four	form	Four	0.461773	0.8494	21687834
convex-finance	cvx	Convex Finance	2.13	4.14209	27615564
movement	move	Movement	0.062221	-0.23259	38926811
origin-ether	oeth	Origin Ether	3487.66	-1.08091	783066
dog-go-to-the-moon-rune	dog	Dog (Bitcoin)	0.00173169	2.78112	6674669
slash-vision-labs	svl	Slash Vision Labs	0.03494245	-2.9418	616972
prometeus	prom	Prom	9.4	2.54025	2676572
deep	deep	DeepBook	0.068132	-0.27598	19311331
rekt-4	rekt	Rekt	4.03675e-7	-3.43396	1820216
bitmart-token	bmx	BitMart	0.49914	-0.07194	5766216
theta-fuel	tfuel	Theta Fuel	0.02351315	0.4519	1899045
gas	gas	Gas	2.57	4.31184	9939561
bianrensheng	币安人生	币安人生 (BinanceLife)	0.167892	-1.06984	13472078
keeta	kta	Keeta	0.38124	-5.08151	5276766
yearn-finance	yfi	yearn.finance	4903.63	0.53611	18005507
astherus-usdf	usdf	Aster USDF	0.999584	0.13676	582355
digibyte	dgb	DigiByte	0.0091381	-3.56236	10262981
nervos-network	ckb	Nervos Network	0.00344815	3.72717	9410224
ravencoin	rvn	Ravencoin	0.01038764	-0.70775	10974719
kava	kava	Kava	0.150804	-6.17524	21600777
giggle-fund	giggle	Giggle Fund	161.76	12.04883	163595707
bnb48-club-token	koge	KOGE	48.04	0.12325	388257870
nxm	nxm	Nexus Mutual	83.34	-1.91039	0
oasis-network	rose	Oasis	0.0214283	0.71653	15144837
shuffle-2	shfl	Shuffle	0.455732	2.54067	444470
tokenize-xchange	tkx	Tokenize Xchange	1.96	-0.45997	3602.4
midas-mf-one	mf-one	Midas mF-ONE	1.053	0.09531	0
build-on	b	BUILDon	0.155216	3.12098	7802549
infinifi-usd	iusd	InfiniFi USD	0.999789	0.0272	74349
zilliqa	zil	Zilliqa	0.00787375	2.16314	26574225
plume	plume	Plume	0.04845765	-6.05325	22353535
phantom-staked-sol	psol	Phantom Staked SOL	167.38	-3.08204	678564
snek	snek	Snek	0.00203154	-4.59828	3981172
uchain-2	ucn	UCHAIN	1511.65	0.65247	9466088
ore	ore	Ore	365.89	0.65595	32705860
bridged-usd-coin-starkgate	usdc	StarkGate Bridged USDC (Starknet)	0.999771	0.00753	19113257
ether-fi-staked-btc	ebtc	Ether.fi Staked BTC	103514	-1.14538	399770
conscious-token	conscious	Conscious Token	0.320126	-0.73122	1837387
aleo	aleo	ALEO	0.233784	-1.2238	5662044
gusd	gusd	GUSD	1	0.03498	9245386
gmt-token	gomining	GoMining Token	0.36679	1.34985	9137492
kite-2	kite	Kite	0.082878	-2.31288	203196277
polygon-bridged-weeth-katana	weeth	Polygon Bridged weETH (Katana)	3767.48	-0.60229	1266155
saros-finance	saros	Saros	0.05648	0.05352	3825607
baby-doge-coin	babydoge	Baby Doge Coin	8.61768e-10	0.02062	6768031
susdai	susdai	Staked USDai	1.047	0.17867	930360
grass	grass	Grass	0.331464	-4.99698	20090418
super-oeth	superoeth	Super OETH	3494.09	-0.73413	57945
turbo	turbo	Turbo	0.00211179	-0.83	15405367
mog-coin	mog	Mog Coin	3.71764e-7	-0.84686	10786520
flare-bridged-xrp-flare	fxrp	Flare Bridged XRP (Flare)	2.43	-3.42165	3042708
unit-pump	upump	Unit Pump	0.00455884	4.66513	9493678
safe	safe	Safe	0.217621	4.06386	8218450
cat-in-a-dogs-world	mew	cat in a dogs world	0.00162065	-1.28805	22279414
popcat	popcat	Popcat	0.146885	0.65523	35248143
celo	celo	Celo	0.243614	0.15306	17300231
mag7-ssi	mag7.ssi	MAG7.ssi	0.846252	-0.99343	1633700
stasis-eurs	eurs	STASIS EURO	1.15	0.79145	114751
river	river	River	7.28	2.17939	20405740
spiko-us-t-bills-money-market-fund	ustbl	Spiko US T-Bills Money Market Fund	1.064	0.02772	0
non-playable-coin	npc	Non-Playable Coin	0.01773795	0.0051	16774710
ultima	ultima	Ultima	3569.53	0.21811	13318544
minidoge-5	minidoge	Minidoge	1.99643e-7	-2.85432	3905507
bio-protocol	bio	Bio Protocol	0.079092	-2.77224	64046507
threshold-network-token	t	Threshold Network	0.0129402	1.48676	7026617
wrapped-aave-ethereum-usdc	waethusdc	Wrapped Aave Ethereum USDC	1.15	0.02811	2764621
agentfun-ai	agentfun	AgentFun.AI	1.38	-0.62	1819.16
stargate-finance	stg	Stargate Finance	0.141586	-0.10178	5661605
agora-dollar	ausd	AUSD	0.999646	-0.00528	25717504
avantis	avnt	Avantis	0.530772	-0.00633	49289015
venom	venom	Venom	0.06453	-0.59761	165448
drift-protocol	drift	Drift Protocol	0.351637	-2.03595	15493981
yieldfi-ytoken	yusd	YieldFi yToken	1.13	0.02921	20482
theo-short-duration-us-treasury-fund	thbill	Theo Short Duration US Treasury Fund	1.011	-0.03659	2068891
crypto-com-staked-eth	cdceth	Crypto.com Staked ETH	3692.11	-0.69759	426032
pirate-chain	arrr	Pirate Chain	0.685434	-20.34945	829542
infrared-bera	ibera	Infrared Bera	1.69	-3.50452	289090
bedrock-btc	brbtc	Bedrock BTC	116166	0	0
recall	recall	Recall	0.200327	-4.37408	34810062
astar	astr	Astar	0.01597807	3.03363	11612493
stp-network	awe	AWE Network	0.067333	2.05443	5052331
wefi	wfi	WeFi	1.77	-2.15326	2499545
apollo-diversified-credit-securitize-fund	acred	Apollo Diversified Credit Securitize Fund	1066.38	-0.00501	0
coinex-token	cet	CoinEx	0.04941213	-0.61801	134540
qubic-network	qubic	Qubic	0.000001	-1.13743	3201089
proton	xpr	XPR Network	0.00445261	-1.74791	2784491
velo	velo	Velo	0.00716319	-1.11445	18240305
dola-usd	dola	DOLA	0.99549	0.00529	2829505
blur	blur	Blur	0.04795103	2.52908	15117639
chia	xch	Chia	8.53	-4.87343	6412526
zetachain	zeta	ZetaChain	0.110706	0.33279	10713636
wrapped-aave-ethereum-weth	waethweth	Wrapped Aave Ethereum WETH	3692.97	-0.31756	2616760
sui-bridged-wbtc-sui	wbtc	Sui Bridged WBTC (Sui)	103559	-1.1723	6232285
vethor-token	vtho	VeThor	0.00126434	7.62842	4271872
metal-blockchain	metal	Metal Blockchain	0.239004	-4.7433	1159192
melania-meme	melania	Melania Meme	0.144069	-5.50136	87792885
restaking-vault-eth	rsteth	Restaking Vault ETH	4339.51	1.62717	895.45
wrapped-aave-ethereum-usdt	waethusdt	Wrapped Aave Ethereum USDT	1.15	0.0346	5525984
verge	xvg	Verge	0.00720654	-3.58814	10804602
rollbit-coin	rlb	Rollbit Coin	0.063991	-1.39247	315883
tdccp	tdccp	TDCCP	0.185556	-2.99126	106958
peanut-the-squirrel	pnut	Peanut the Squirrel	0.11775	-1.82653	24795392
ozone-chain	ozo	Ozone Chain	0.130775	0.35706	232562
bitkub-coin	kub	KUB Coin	1.3	-0.78765	283398
compound-ether	ceth	cETH	70.27	-0.85508	7.01
allora	allo	Allora	0.575718	-54.82257	173045115
gaib-ai-dollar-alpha-usdc	aidausdc	Gaib AI Dollar Alpha USDC	0.999109	-0.09116	7142.63
holotoken	hot	Holo	0.0006467	-0.84413	6770735
siacoin	sc	Siacoin	0.00203771	0.91989	5230244
unibase	ub	Unibase	0.04559328	-5.06237	24244414
anzen-usdz	usdz	Anzen USDz	0.989459	-0.1687	75788
cow-protocol	cow	CoW Protocol	0.216768	2.49352	21764291
succinct	prove	Succinct	0.580186	-0.97982	20621831
vvs-finance	vvs	VVS Finance	0.00000263	-0.54939	707315
usda-3	usda	USDA	1.011	2.88031	40810123
avalanche-bridged-weth-avalanche	weth	Avalanche Bridged WETH (Avalanche)	3489.47	-0.8123	35552943
zignaly	zig	ZIGChain	0.07905	-3.87793	3254913
quantum-resistant-ledger	qrl	Quantum Resistant Ledger	1.41	-0.79773	90369
frax-usd	frxusd	Frax USD	0.999764	-0.05245	2406013
iotex	iotx	IoTeX	0.01170816	0.93329	37311401
moonwell-flagship-eth-morpho-vault	mweth	Moonwell Flagship ETH (Morpho Vault)	3667.24	null	125.17
verus-coin	vrsc	Verus	1.38	2.16268	31425
coti	coti	COTI	0.04413212	-7.13979	70910381
alchemist-ai	alch	Alchemist AI	0.130019	10.13387	47953072
euler	eul	Euler	5.78	-6.41012	8929642
gems-vip	gems	Gems VIP	0.167246	-3.77011	991393
ostrich	rich	Ostrich	3.04	-1.53997	17205.12
renzo-restaked-lst	pzeth	Renzo Restaked LST	4244.2	-1.19044	104.65
mantra-dao	om	MANTRA	0.095687	-2.37463	28195704
ordinals	ordi	ORDI	5.06	0.11441	41513522
skale	skl	SKALE	0.01757271	-13.74721	30597003
apex-token-2	apex	APEX	0.814791	2.59159	4484288
onyc	onyc	Onchain Yield Coin	1.047	0.02231	1163729
ankr	ankr	Ankr Network	0.01042303	6.61825	66709044
frax-share	frax	Frax (prev. FXS)	1.16	-1.27929	11088976
aelf	elf	aelf	0.129277	3.4873	4193394
chutes	sn64	Chutes	30.21	1.56603	1701409
midas-mhyper	mhyper	Midas mHYPER	1.051	0	125705
peaq-2	peaq	peaq	0.071505	1.28559	4587161
unit-plasma	uxpl	Unit Plasma	0.28606	-5.35974	16875420
gmx	gmx	GMX	9.94	0.85103	12623633
syndicate-3	synd	Syndicate	0.213066	-4.43059	19477712
momentum-3	mmt	Momentum	0.495622	-4.68195	163618648
tradable-singapore-fintech-ssl-2	pc0000023	Tradable Singapore Fintech SSL	1	0	0
ring-usd	usdr	Ring USD	1.001	0.15086	23887
casper-network	cspr	Casper Network	0.0073902	-4.53582	2114842
polymesh	polyx	Polymesh	0.082002	3.86805	7589983
qusdt	qusdt	QL1 Bridged USDT (QL1)	0.999771	0.00763	78
mashida	mshd	Mashida	0.00999066	-0.92302	14305.84
hashkey-ecopoints	hsk	HashKey Platform Token	0.323621	0.29578	1246237
centrifuge-2	cfg	Centrifuge	0.174793	-4.10987	3465482
lcx	lcx	LCX	0.105604	1.71592	581848
savings-xdai	sdai	Savings xDAI	1.2	-0.41839	7755300
request-network	req	Request	0.131418	-0.04676	1931412
sushi	sushi	Sushi	0.506659	1.75745	141269143
dfdv-staked-sol	dfdvsol	DFDV Staked SOL	175.1	null	722.87
vicicoin	vcnt	ViciCoin	17.15	-0.28331	187246
edu-coin	edu	Open Campus	0.162373	-0.10937	8802518
vaneck-treasury-fund	vbill	VanEck Treasury Fund	1	0	0
debridge	dbr	deBridge	0.02360794	-3.77387	7894170
nexpace	nxpc	Nexpace	0.43602	14.13175	39121918
memecoin-2	meme	Memecoin	0.00162263	-2.1946	19212194