ID	SYMBOL	NAME	PRICE	CHANGE_24H%	VOLUME
bitcoin	btc	Bitcoin	101332	-5.13768	87097936257
ethereum	eth	Ethereum	3387.52	-6.71338	49583840914
tether	usdt	Tether	0.99965	-0.03176	154144745055
ripple	xrp	XRP	2.21	-6.77952	6891746053
binancecoin	bnb	BNB	916.33	-8.3344	3580553914
solana	sol	Solana	155.17	-8.18485	9159481647
usd-coin	usdc	USDC	0.999752	0.00405	20701784526
staked-ether	steth	Lido Staked Ether	3388.5	-6.65257	105033269
tron	trx	TRON	0.28037	-2.03354	1481534299
dogecoin	doge	Dogecoin	0.157968	-6.69987	3414994622
cardano	ada	Cardano	0.521942	-7.01842	1599851361
wrapped-steth	wsteth	Wrapped stETH	4136.04	-6.51732	52194914
figure-heloc	figr_heloc	Figure Heloc	1.004	-0.546	11489321
wrapped-bitcoin	wbtc	Wrapped Bitcoin	101401	-5.04775	757935873
wrapped-beacon-eth	wbeth	Wrapped Beacon ETH	3663.66	-6.61705	32735777
hyperliquid	hype	Hyperliquid	37.71	-5.79765	845330742
chainlink	link	Chainlink	14.48	-7.31458	1282680145
bitcoin-cash	bch	Bitcoin Cash	485.67	-5.86046	347670072
usds	usds	USDS	0.999985	-0.00099	16393977
ethena-usde	usde	Ethena USDe	0.997492	-0.21759	367182405
wrapped-eeth	weeth	Wrapped eETH	3671.81	-6.3551	7645885
binance-bridged-usdt-bnb-smart-chain	bsc-usd	Binance Bridged USDT (BNB Smart Chain)	0.998488	-0.14194	3151328320
leo-token	leo	LEO Token	9.52	-0.05678	939103
stellar	xlm	Stellar	0.266783	-5.49903	284977823
weth	weth	WETH	3390.48	-6.57283	185874608
whitebit	wbt	WhiteBIT Coin	51.71	-4.58743	238875384
coinbase-wrapped-btc	cbbtc	Coinbase Wrapped BTC	101809	-4.72621	757507555
sui	sui	Sui	1.95	-7.07486	1508135252
hedera-hashgraph	hbar	Hedera	0.166834	-7.34418	407743830
avalanche-2	avax	Avalanche	15.75	-6.55591	668424489
litecoin	ltc	Litecoin	85.08	-3.98652	911278543
zcash	zec	Zcash	390.64	-5.25371	2158248875
monero	xmr	Monero	343.2	1.35959	203733734
shiba-inu	shib	Shiba Inu	0.00000883	-6.02424	254582217
ethena-staked-usde	susde	Ethena Staked USDe	1.2	-0.1382	102237097
the-open-network	ton	Toncoin	1.89	-9.44514	232184456
dai	dai	Dai	0.999598	-0.02184	132970934
crypto-com-chain	cro	Cronos	0.121667	-8.12456	36752107
usdt0	usdt0	USDT0	0.998417	-0.14885	437605672
memecore	m	MemeCore	2.43	0.83941	14250236
polkadot	dot	Polkadot	2.51	-4.26339	310707317
mantle	mnt	Mantle	1.2	-4.1692	181069338
susds	susds	sUSDS	1.074	-0.01299	10005516
bittensor	tao	Bittensor	391.76	-20.30857	621287038
uniswap	uni	Uniswap	5	-4.57087	268847804
world-liberty-financial	wlfi	World Liberty Financial	0.110613	-7.59018	213071665
usd1-wlfi	usd1	USD1	0.998838	-0.03589	565422524
aave	aave	Aave	191.14	-6.27314	379125672
internet-computer	icp	Internet Computer	5.42	42.5047	978164653
bitget-token	bgb	Bitget Token	4.06	-0.33075	137143070
blackrock-usd-institutional-digital-liquidity-fund	buidl	BlackRock USD Institutional Digital Liquidity Fund	1	0	0
paypal-usd	pyusd	PayPal USD	0.999528	-0.06168	150220026
okb	okb	OKB	119.54	-10.68808	101151582
near	near	NEAR Protocol	1.83	-6.18259	302655509
pepe	pepe	Pepe	0.00000546	-6.86586	613628984
ethena	ena	Ethena	0.314485	-7.42306	306658725
ethereum-classic	etc	Ethereum Classic	14.5	-3.6864	140584475
jito-staked-sol	jitosol	Jito Staked SOL	193.04	-7.71815	41836824
falcon-finance	usdf	Falcon USD	0.998854	0.22979	48150609
tether-gold	xaut	Tether Gold	3945.37	-1.52465	283689569
jupiter-perpetuals-liquidity-provider-token	jlp	Jupiter Perpetuals Liquidity Provider Token	4.98	-3.93619	122443996
binance-peg-weth	weth	Binance-Peg WETH	3378.59	-6.93694	95928910
wrapped-solana	sol	Wrapped SOL	154.77	-8.37878	1229144125
aptos	apt	Aptos	2.56	-11.54604	565509807
ondo-finance	ondo	Ondo	0.584486	-6.26657	169861392
usdtb	usdtb	USDtb	0.998188	-0.25778	8034104
pi-network	pi	Pi Network	0.216493	-6.47692	40106703
aster-2	aster	Aster	0.887032	-7.87318	1280205356
polygon-ecosystem-token	pol	POL (ex-MATIC)	0.162555	-5.78918	106972707
htx-dao	htx	HTX DAO	0.00000176	-1.88569	19367198
worldcoin-wld	wld	Worldcoin	0.689795	-6.64413	234280478
kucoin-shares	kcs	KuCoin	11.9	-5.28359	9628655
dash	dash	Dash	120.12	31.61532	2072229610
rocket-pool-eth	reth	Rocket Pool ETH	3893.92	-6.56688	49555167
official-trump	trump	Official Trump	7.24	-2.06272	927660656
hash-2	hash	Provenance Blockchain	0.02769215	-0.63947	60078
arbitrum	arb	Arbitrum	0.253176	-5.57047	243361845
binance-staked-sol	bnsol	Binance Staked SOL	166.62	-8.8652	7277133
syrupusdt	syrupusdt	syrupUSDT	1.1	-0.07629	7018236
algorand	algo	Algorand	0.153238	-5.00284	99893875
gatechain-token	gt	Gate	11.45	-4.47176	9627291
bfusd	bfusd	BFUSD	0.99943	-0.03282	27275103
kinetic-staked-hype	khype	Kinetiq Staked HYPE	38	-5.45631	52253796
pax-gold	paxg	PAX Gold	3956.15	-1.08236	212282312
pump-fun	pump	Pump.fun	0.00368914	-4.68157	298879911
kelp-dao-restaked-eth	rseth	Kelp DAO Restaked ETH	3582.13	-6.68613	1952709
stakewise-v3-oseth	oseth	StakeWise Staked ETH	3563.46	-6.59085	17017761
syrupusdc	syrupusdc	syrupUSDC	1.13	-0.02194	28914889
liquid-staked-ethereum	lseth	Liquid Staked ETH	3711.6	-5.19027	656848
lombard-staked-btc	lbtc	Lombard Staked BTC	101195	-4.92427	15179492
wbnb	wbnb	Wrapped BNB	915.26	-8.42078	1019326230
ignition-fbtc	fbtc	Function FBTC	99165	-7.19928	601172
vechain	vet	VeChain	0.01399067	-5.33745	42858320
cosmos	atom	Cosmos Hub	2.5	-5.93402	146193717
sky	sky	Sky	0.05165	-6.28546	18105467
kaspa	kas	Kaspa	0.04352262	-9.46877	61554527
story-2	ip	Story	3.53	-15.76618	50394731
binance-bridged-usdc-bnb-smart-chain	usdc	Binance Bridged USDC (BNB Smart Chain)	0.999616	-0.04699	577489402
jupiter-exchange-solana	jup	Jupiter	0.341011	-6.96702	64722678
renzo-restaked-eth	ezeth	Renzo Restaked ETH	3598.12	-6.7462	2891679
nexo	nexo	NEXO	1.07	-2.97866	18176376
flare-networks	flr	Flare	0.01346326	-8.75841	17328066
quant-network	qnt	Quant	72.14	-3.99708	21874405
solv-btc	solvbtc	Solv Protocol BTC	101024	-5.1622	581951
ripple-usd	rlusd	Ripple USD	1	0.04452	181608472
global-dollar	usdg	Global Dollar	0.999767	-0.0214	30225020
first-digital-usd	fdusd	First Digital USD	0.997994	-0.0158	1422469393
filecoin	fil	Filecoin	1.38	-7.47686	241278035
render-token	render	Render	1.88	-8.04306	78633373
sei-network	sei	Sei	0.155785	-8.28056	174637837
xdce-crowd-sale	xdc	XDC Network	0.05275	-2.80338	45193376
virtual-protocol	virtual	Virtuals Protocol	1.37	-4.55647	499037378
pudgy-penguins	pengu	Pudgy Penguins	0.01416783	-9.83522	272568234
bonk	bonk	Bonk	0.0000114	-7.78312	202282227
fasttoken	ftn	Fasttoken	2.01	-0.19988	21900049
morpho	morpho	Morpho	1.64	-11.0412	56108953
mantle-staked-ether	meth	Mantle Staked Ether	3637.36	-7.3349	4179096
superstate-short-duration-us-government-securities-fund-ustb	ustb	Superstate Short Duration U.S. Government Securities Fund (USTB)	10.88	0.03056	0
arbitrum-bridged-wbtc-arbitrum-one	wbtc	Arbitrum Bridged WBTC (Arbitrum One)	101211	-5.18518	258811395
hashnote-usyc	usyc	Circle USYC	1.1	null	1.1
immutable-x	imx	Immutable	0.410655	-8.33841	32055147
clbtc	clbtc	clBTC	102341	-3.79311	18.03
ousg	ousg	OUSG	113.16	0.0308	0
jupiter-staked-sol	jupsol	Jupiter Staked SOL	179.25	-7.4397	17348375
pancakeswap-token	cake	PancakeSwap	2.12	-4.94498	129499208
aerodrome-finance	aero	Aerodrome Finance	0.792746	-10.39334	85257903
ondo-us-dollar-yield	usdy	Ondo US Dollar Yield	1.11	1.01711	840161
cgeth-hashkey-cloud	cgeth.hashkey	cgETH Hashkey Cloud	3441.29	-0.47499	207.03
usdx-money-usdx	usdx	Stables Labs USDX	0.995252	-0.28838	228185
decred	dcr	Decred	38.77	29.80849	202255718
optimism	op	Optimism	0.343411	-4.80298	169125605
blockstack	stx	Stacks	0.356645	-5.9401	28957602
lido-dao	ldo	Lido DAO	0.712184	-6.77082	82138803
celestia	tia	Celestia	0.766768	-8.39766	96394786
injective-protocol	inj	Injective	6.44	-7.81418	122796586
msol	msol	Marinade Staked SOL	206.44	-8.3132	31461796
tbtc	tbtc	tBTC	100544	-5.59231	32536718
l2-standard-bridged-weth-base	weth	L2 Standard Bridged WETH (Base)	3390.83	-6.662	767598624
beldex	bdx	Beldex	0.08054	0.23926	10873437
ether-fi-liquid-eth	liquideth	Ether.Fi Liquid ETH	3570.49	-7.1533	26640
bridged-usdc-polygon-pos-bridge	usdc.e	Polygon Bridged USDC (Polygon PoS)	0.9999	0.02065	45575723
curve-dao-token	crv	Curve DAO	0.408228	-5.54201	146939765
usdai	usdai	USDai	1.005	-0.00166	13798848
the-graph	grt	The Graph	0.054514	-5.26851	37868741
polygon-pos-bridged-dai-polygon-pos	dai	Polygon PoS Bridged DAI (Polygon POS)	0.999889	0.00558	14746194
arbitrum-bridged-weth-arbitrum-one	weth	Arbitrum Bridged WETH (Arbitrum One)	3389.63	-6.69872	576845399
spx6900	spx	SPX6900	0.602335	-20.60923	65085233
floki	floki	FLOKI	0.0000574	-6.717	87714743
tezos	xtz	Tezos	0.515981	-4.37159	23623514
usual-usd	usd0	Usual USD	0.997436	-0.07134	7471921
doublezero	2z	DoubleZero	0.154707	-0.84988	24921015
fetch-ai	fet	Artificial Superintelligence Alliance	0.202387	-4.36476	96312968
gteth	gteth	GTETH	3381.68	-6.70231	644105
stader-ethx	ethx	Stader ETHx	3639.04	-6.65388	150693
pyth-network	pyth	Pyth Network	0.089602	-6.53638	42093704
iota	iota	IOTA	0.124208	-3.589	20359094
mantle-bridged-usdt-mantle	usdt	Mantle Bridged USDT (Mantle)	0.988456	-1.17274	3797389
kaia	kaia	Kaia	0.086825	-8.01845	47499098
true-usd	tusd	TrueUSD	0.998628	0.2397	24443399
cognify	sn115	Cognify	1762.47	0	0
trust-wallet-token	twt	Trust Wallet	1.14	-2.00046	43666931
bitcoin-avalanche-bridged-btc-b	btc.b	Avalanche Bridged BTC (Avalanche)	101663	-4.78076	49064792
steakhouse-usdc-morpho-vault	steakusdc	Steakhouse USDC Morpho Vault	1.11	-0.0275	0
starknet	strk	Starknet	0.102574	-6.66638	139990161
ether-fi	ethfi	Ether.fi	0.828075	-8.0062	101640032
newton-project	ab	AB	0.00547342	-3.88266	13323106
coinbase-wrapped-staked-eth	cbeth	Coinbase Wrapped Staked ETH	3761.27	-5.79211	23967935
humanity	h	Humanity	0.251461	-3.76388	36541483
plasma	xpl	Plasma	0.24354	-13.31928	323348406
conflux-token	cfx	Conflux	0.087579	-3.60487	27509380
sweth	sweth	Swell Ethereum	3690.11	-7.50797	392824
sbtc-2	sbtc	sBTC	99453	-6.5193	319733
pendle	pendle	Pendle	2.6	-5.4937	52750723
sonic-3	s	Sonic	0.115547	-7.31629	101924832
bittorrent	btt	BitTorrent	4.34898e-7	-5.14702	18178873
the-sandbox	sand	The Sandbox	0.173986	-6.51833	73925850
bitcoin-cash-sv	bsv	Bitcoin SV	21.35	0.0062	20297849
gho	gho	GHO	0.999322	-0.02878	18691174
helium	hnt	Helium	2.27	1.74598	13024348
ark-3	ark	ARK	39.68	2.45382	10582886
usdd	usdd	USDD	0.999365	-0.04329	4164461
ether-fi-staked-eth	eeth	ether.fi Staked ETH	3384.74	-6.68708	20814
ethereum-name-service	ens	Ethereum Name Service	12.54	-7.2172	63513505
sun-token	sun	Sun Token	0.02135527	-1.33303	27364697
binance-peg-dogecoin	doge	Binance-Peg Dogecoin	0.157295	-7.1466	3538246
syrup	syrup	Maple Finance	0.359036	-14.69446	44504043
vaulta	a	Vaulta	0.25053	0.42632	64700727
satoshi-stablecoin	satusd	Satoshi Stablecoin	0.998247	-0.1523	995967
jasmycoin	jasmy	JasmyCoin	0.0082019	-9.26328	52162302
gala	gala	GALA	0.00849677	-5.8667	86494587
theta-token	theta	Theta Network	0.397847	-6.69022	29464607
dogwifcoin	wif	dogwifhat	0.39355	-14.65135	237536913
usdb	usdb	USDB	0.973371	-2.74409	1349404
apenft	nft	AINFT	3.99914e-7	-0.71061	39669905
wrapped-hype	whype	Wrapped HYPE	37.91	-5.37895	261544535
zksync	zk	ZKsync	0.053658	9.07245	450252047
arbitrum-bridged-wrapped-eeth	weeth	Arbitrum Bridged Wrapped eETH (Arbitrum)	3655.82	-6.63129	978855
decentraland	mana	Decentraland	0.199083	-4.56027	40883020
flow	flow	Flow	0.235084	-4.50594	23458982
eutbl	eutbl	Spiko EU T-Bills Money Market Fund	1.2	-0.37077	0
benqi-liquid-staked-avax	savax	BENQI Liquid Staked AVAX	19.31	-6.96109	2178520
savings-dai	sdai	Savings Dai	1.17	0.01013	710114
mantle-restaked-eth	cmeth	Mantle Restaked ETH	3634.88	-7.1558	15271569
polygon-pos-bridged-weth-polygon-pos	weth	Polygon PoS Bridged WETH (Polygon POS)	3398.73	-6.40361	18123763
dexe	dexe	DeXe	6.37	-3.75034	6740589
concordium	ccd	Concordium	0.0303006	23.77209	3275111
raydium	ray	Raydium	1.31	-11.01375	59255608
myx-finance	myx	MYX Finance	1.84	-1.94678	28593894
astherus-staked-bnb	asbnb	Aster Staked BNB	967.58	-8.39043	623427
kinetiq-earn-vault	vkhype	Kinetiq Earn Vault	38.3	-5.42369	1558418
frax-ether	frxeth	Frax Ether	3345.38	-6.71293	29570831
neo	neo	NEO	4.84	-0.31892	42350886
zencash	zen	Horizen	19.39	16.87461	736233428
just	jst	JUST	0.03428106	-1.82956	53456515
olympus	ohm	Olympus	20.49	-3.44095	1117685
merlin-chain	merl	Merlin Chain	0.320436	5.44588	40828408
aethir	ath	Aethir	0.02364072	-3.75957	42382721
unit-bitcoin	ubtc	Unit Bitcoin	101539	-4.91103	140149881
vision-3	vsn	Vision	0.097678	-5.95525	2311363
apecoin	ape	ApeCoin	0.353182	-6.31612	31792354
walrus-2	wal	Walrus	0.21013	-1.97853	29352702
swissborg	borg	SwissBorg	0.326062	-4.69152	3684181
jelly-my-jelly	jellyjelly	Jelly-My-Jelly	0.317237	105.70988	314088736
eigenlayer	eigen	EigenCloud (prev. EigenLayer)	0.726667	-7.24271	83564664
binance-peg-busd	busd	Binance-Peg BUSD	0.9939	-0.68173	6156097
reserve-protocol-eth-plus	eth+	ETHPlus	3586.17	-6.60912	1960408
jito-governance-token	jto	Jito	0.774205	-5.21989	37013471
gnosis	gno	Gnosis	116.53	-6.87226	9750193
treehouse-eth	teth	Treehouse ETH	4187.87	-5.54749	2054847
basic-attention-token	bat	Basic Attention	0.203118	7.79822	158550084
compound-governance-token	comp	Compound	31.22	-4.73974	37193323
reservoir-srusd	srusd	Reservoir srUSD	1.11	0.16425	207.68
ape-and-pepe	apepe	Ape and Pepe	0.0000014	3.83639	18343721
havven	snx	Synthetix	0.852771	-8.79001	57697336
frax	frax	Legacy Frax Dollar	0.994846	-0.02356	5646373
chiliz	chz	Chiliz	0.02830073	-2.71053	33227236
wrapped-avax	wavax	Wrapped AVAX	15.74	-6.53589	188272720
euro-coin	eurc	EURC	1.15	-0.37747	42209953
wrapped-ether-mantle-bridge	weth	Mantle Bridged WETH (Mantle)	3377.16	-6.9291	41876
arweave	ar	Arweave	4.22	9.61851	122564129
ribbita-by-virtuals	tibbir	Ribbita by Virtuals	0.276556	-8.11566	14196713
bybit-staked-sol	bbsol	Bybit Staked SOL	171.55	-9.03899	2255289
zebec-network	zbcn	Zebec Network	0.00289969	-8.49384	23198553
resolv-usr	usr	Resolv USR	0.999406	-0.00284	1096263
usx	usx	USX	1	-0.01216	19128606
loaded-lions	lion	Loaded Lions	0.0088202	-7.5694	1051717
drift-staked-sol	dsol	Drift Staked SOL	182.55	-5.95277	203542
instadapp	fluid	Fluid	3.48	-8.44463	7784015
zora	zora	Zora	0.059748	-1.26934	72466557
atomone	atone	AtomOne	2.19	17.79461	1158077
solv-protocol-solvbtc-bbn	xsolvbtc	Solv Protocol Staked BTC	102025	-3.86164	49378
wormhole	w	Wormhole	0.054357	-5.27256	47721218
reserve-rights-token	rsr	Reserve Rights	0.00436674	-9.22546	28051695
usdx-money-staked-usdx	susdx	Stables Labs Staked USDX	1.091	-2.00762	49093
axycoin	axyc	AxyCoin	1.32	-7.06068	5517.34
falcon-finance-ff	ff	Falcon Finance	0.112194	-5.13088	63410643
ecash	xec	eCash	0.0000131	-1.99779	11010085
wemix-token	wemix	WEMIX	0.570746	-2.37332	5811267
thorchain	rune	THORChain	0.744444	-6.01569	88269633
undeads-games	uds	Undeads Games	2.51	-0.6794	1227331
cap-usd	cusd	Cap USD	0.99476	-0.6711	79234
polygon-bridged-wbtc-polygon-pos	wbtc	Polygon Bridged WBTC (Polygon POS)	101380	-5.05814	8856787
aia	aia	DeAgentAI	2.56	119.43956	54649668
cheems-token	cheems	Cheems Token	0.00000124	-5.72106	1717735
origintrail	trac	OriginTrail	0.504969	1.24456	6695146
crvusd	crvusd	crvUSD	0.992345	-0.75965	81783809
telcoin	tel	Telcoin	0.00263194	-8.83646	2858232
ethena-staked-ena	sena	Ethena Staked ENA	0.322508	-1.47178	918044
ibc-bridged-usdc	usdc.n	Noble USDC	0.991351	-0.7396	1357929
zero-gravity	0g	0G	1.14	-8.94138	108022915
fartcoin	fartcoin	Fartcoin	0.242076	-12.46113	117455775
blockchain-capital	bcap	Blockchain Capital	26.27	0	0
staked-frax-ether	sfrxeth	Staked Frax Ether	3805.17	-8.73614	703616
elrond-erd-2	egld	MultiversX	8.23	-5.14675	19017532
midas-mhyper	mhyper	Midas mHYPER	1.05	0.09297	108470
fidelity-digital-interest-token	fdit	Fidelity Digital Interest Token	1	0	0
chain-2	xcn	Onyxcoin	0.00644929	-6.46234	31320469
livepeer	lpt	Livepeer	4.99	2.33097	69865889
compound-wrapped-btc	cwbtc	cWBTC	2033.37	-5.23662	0
resolv-wstusr	wstusr	Resolv wstUSR	1.12	0.02065	4530940
toshi	toshi	Toshi	0.00053106	-10.15976	42992764
usda-2	usda	USDa	0.993404	-0.03629	2944.33
lorenzo-wrapped-bitcoin	enzobtc	Lorenzo Wrapped Bitcoin	106722	-0.12764	2770.36
openeden-open-dollar	usdo	OpenEden OpenDollar	0.996693	-0.58555	5491.93
standx-dusd	dusd	StandX DUSD	0.999234	-0.10448	6454338
dydx-chain	dydx	dYdX	0.264739	-2.00231	19014348
kaito	kaito	KAITO	0.869993	-5.72371	17355134
beam-2	beam	Beam	0.0040497	-5.74246	21381027
based-brett	brett	Brett	0.02084003	-10.22638	39364173
zano	zano	Zano	13.71	19.78283	3170520
terra-luna	lunc	Terra Luna Classic	0.00003737	-4.85265	15997239
berachain-bera	bera	Berachain	1.57	-2.88429	46582061
ronin	ron	Ronin	0.281819	-7.94892	5729508
universal-btc	unibtc	Universal BTC	101158	-3.43318	262731
chainopera-ai	coai	ChainOpera AI	1.043	-21.49937	136473233
1inch	1inch	1INCH	0.144459	-5.57698	22559103
creditcoin-2	ctc	Creditcoin	0.408398	-7.15067	23908951
midas-msyrupusdp	msyrupusdp	Midas msyrupUSDp	1.009	0	0
axie-infinity	axs	Axie Infinity	1.19	-6.34676	41936726
coredaoorg	core	Core	0.1958	-7.11009	14687730
compounding-open-dollar	cusdo	Compounding OpenDollar	1.026	-0.81695	3791532
mocaverse	moca	Moca Network	0.050267	-6.58841	23940769
reallink	real	RealLink	0.066028	-6.32986	22824218
prometeus	prom	Prom	10.68	-1.34102	4143040
legacy-token	lgct	Legacy Token	1.83	-0.29498	3625557
amp-token	amp	Amp	0.00227345	-2.55107	6157177
soon-2	soon	SOON	0.680869	-1.88582	54961775
slash-vision-labs	svl	Slash Vision Labs	0.03857774	0.04387	755900
kamino	kmno	Kamino	0.059733	0.97721	34970718
sosovalue	soso	SoSoValue	0.690552	-8.8722	12598220
tradable-na-rent-financing-platform-sstn	pc0000031	Tradable NA Rent Financing Platform SSTN	1	0	0
mx-token	mx	MX	2.02	-1.65337	45697524
superfarm	super	SuperVerse	0.290112	-10.96798	12554714
golem	glm	Golem	0.182399	6.34163	14757046
origin-ether	oeth	Origin Ether	3387.22	-6.56833	785798
ecoreal-estate	ecoreal	Ecoreal Estate	0.320619	-0.09739	811895
qtum	qtum	Qtum	1.7	-2.03697	22538108
sky-coin	xso	Sky Coin	0.0001804	0.35994	85.54
cronos-bridged-usdc-cronos	usdc	Cronos Bridged USDC (Cronos)	0.996695	-0.77482	3950704
mina-protocol	mina	Mina Protocol	0.138302	21.13357	173155123
linea	linea	Linea	0.01094629	-9.8479	88682550
polygon-bridged-weeth-katana	weeth	Polygon Bridged weETH (Katana)	3687.9	-5.57376	110731
digibyte	dgb	DigiByte	0.00957561	33.76403	61241415
astherus-usdf	usdf	Aster USDF	0.995378	-0.27448	2666690
rekt-4	rekt	Rekt	4.0702e-7	-12.7415	1852297
sahara-ai	sahara	Sahara AI	0.0723	-2.33583	17702137
venom	venom	Venom	0.081239	-6.47759	423839
build-on	b	BUILDon	0.170673	-8.65207	13577705
ai-companions	aic	AI Companions	0.171836	-10.99513	6427724
binance-peg-sol	sol	Binance-Peg SOL	154.02	-9.10107	8613586
bitmart-token	bmx	BitMart	0.498965	-0.10761	6547815
infinifi-usd	iusd	InfiniFi USD	0.999714	0.01824	1654020
theo-short-duration-us-treasury-fund	thbill	Theo Short Duration US Treasury Fund	1.003	-0.9514	26204597
aioz-network	aioz	AIOZ Network	0.136629	-14.77744	14246557
safepal	sfp	SafePal	0.328445	0.36434	4567962
midas-mf-one	mf-one	Midas mF-ONE	1.049	0.10486	0
meteora	met	Meteora	0.342552	-7.50125	74430370
axelar	axl	Axelar	0.152116	-4.53609	13972620
plume	plume	Plume	0.051773	-7.12855	22718943
bnb48-club-token	koge	KOGE	47.76	-0.56022	127001317
eos	eos	EOS	0.248084	-0.58495	498244
railgun	rail	Railgun	2.73	-17.66268	4727459
akash-network	akt	Akash Network	0.565676	-10.95224	12264290
kusama	ksm	Kusama	9.19	-3.70442	17833756
four	form	Four	0.410357	-6.98172	27110193
gmt-token	gomining	GoMining Token	0.388762	0.96453	12072350
btse-token	btse	BTSE Token	0.959827	-5.38384	2141446
unibase	ub	Unibase	0.061784	-2.98152	27179742
tokenize-xchange	tkx	Tokenize Xchange	1.93	-4.2304	7129.53
nxm	nxm	Nexus Mutual	79.07	-7.20154	0
river	river	River	7.82	6.29343	18871577
convex-finance	cvx	Convex Finance	1.85	-6.61869	11690488
layerzero	zro	LayerZero	1.36	-7.94764	59377993
lombard-protocol	bard	Lombard	0.671472	1.20128	23830557
aleo	aleo	ALEO	0.240198	-0.79755	8889779
deep	deep	DeepBook	0.059762	-6.09413	31440631
0x	zrx	0x Protocol	0.176781	-2.01912	22948342
gusd	gusd	GUSD	0.999481	-0.00363	7291265
useless-3	useless	Useless Coin	0.148813	-22.37029	61037997
theta-fuel	tfuel	Theta Fuel	0.02079911	-3.76083	1988228
susdai	susdai	Staked USDai	1.038	-1.15679	8911126
yearn-finance	yfi	yearn.finance	4358.11	-4.57681	18838150
arkham	arkm	Arkham	0.287489	-4.93749	51747753
momentum-3	mmt	Momentum	0.723924	108.89006	567515666
recall	recall	Recall	0.224206	-6.65405	19636276
uchain-2	ucn	UCHAIN	1464.73	1.74368	2959393
ether-fi-staked-btc	ebtc	Ether.fi Staked BTC	100953	-8.60683	578345
spiko-us-t-bills-money-market-fund	ustbl	Spiko US T-Bills Money Market Fund	1.064	0.01015	0
super-oeth	superoeth	Super OETH	3388.77	-6.48028	2518085
gas	gas	Gas	2.24	-4.46679	7670441
movement	move	Movement	0.051518	-11.79155	43475543
phantom-staked-sol	psol	Phantom Staked SOL	160.11	-9.05035	3557627
conscious-token	conscious	Conscious Token	0.301911	-8.89286	280629
bridged-usd-coin-starkgate	usdc	StarkGate Bridged USDC (Starknet)	0.999828	-0.0013	31930766
dog-go-to-the-moon-rune	dog	Dog (Bitcoin)	0.00141225	-0.93711	8861229
shuffle-2	shfl	Shuffle	0.409585	-2.12357	1125165
stasis-eurs	eurs	STASIS EURO	1.14	-0.06357	180068
ravencoin	rvn	Ravencoin	0.00884468	-0.90606	19422959
saros-finance	saros	Saros	0.052774	-4.84614	2495746
ultima	ultima	Ultima	3519.75	-6.76528	13506793
minidoge-5	minidoge	Minidoge	1.98696e-7	3.19008	3732183
agora-dollar	ausd	AUSD	0.999172	0.01741	43654241
nervos-network	ckb	Nervos Network	0.00287809	-1.84267	11742361
baby-doge-coin	babydoge	Baby Doge Coin	7.92153e-10	-7.27116	9838577
mag7-ssi	mag7.ssi	MAG7.ssi	0.808516	-4.74078	3389069
avantis	avnt	Avantis	0.528319	-5.65422	98796388
yieldfi-ytoken	yusd	YieldFi yToken	1.13	0.02173	77186
mog-coin	mog	Mog Coin	3.47367e-7	-11.92117	20313398
meta-2-2	meta	MetaDAO	6.35	25.45753	11869049
snek	snek	Snek	0.00178217	-12.03814	6456097
safe	safe	Safe	0.201191	-1.59304	10668881
zilliqa	zil	Zilliqa	0.0067705	-2.44485	14749362
crypto-com-staked-eth	cdceth	Crypto.com Staked ETH	3562.54	-7.36094	102451
bianrensheng	币安人生	币安人生 (BinanceLife)	0.129784	-15.35921	58026565
keeta	kta	Keeta	0.293797	-19.95576	10288965
drift-protocol	drift	Drift Protocol	0.33236	-2.67582	25134715
apollo-diversified-credit-securitize-fund	acred	Apollo Diversified Credit Securitize Fund	1067.73	-0.07435	0
coinex-token	cet	CoinEx	0.0492755	-2.76647	146757
threshold-network-token	t	Threshold Network	0.01181268	-1.59514	8849777
cat-in-a-dogs-world	mew	cat in a dogs world	0.001427	-8.65552	33304616
euler	eul	Euler	6.77	-13.52313	18158632
infrared-bera	ibera	Infrared Bera	1.6	-2.95526	63541
qubic-network	qubic	Qubic	9.94392e-7	-8.72346	4843113
bio-protocol	bio	Bio Protocol	0.070698	-10.71951	54911423
celo	celo	Celo	0.213572	-10.07005	23798513
agentfun-ai	agentfun	AgentFun.AI	1.24	-7.78707	519.99
verge	xvg	Verge	0.00751863	10.1789	93039560
oasis-network	rose	Oasis	0.01627653	6.39833	28858068
turbo	turbo	Turbo	0.00178765	-7.55898	31487249
dola-usd	dola	DOLA	0.995402	-0.12958	8724680
wrapped-aave-ethereum-usdc	waethusdc	Wrapped Aave Ethereum USDC	1.15	-0.03929	4672187
velo	velo	Velo	0.00699272	-7.71263	22747915
grass	grass	Grass	0.274111	-6.47098	31269179
kite-2	kite	Kite	0.066941	-15.15701	279801335
stp-network	awe	AWE Network	0.062755	-5.83757	6488291
avalanche-bridged-weth-avalanche	weth	Avalanche Bridged WETH (Avalanche)	3392.76	-6.47574	36859007
kava	kava	Kava	0.11203	-7.21725	5429958
elixir-deusd	deusd	Elixir deUSD	0.996402	-0.32721	12379423
wrapped-aave-ethereum-weth	waethweth	Wrapped Aave Ethereum WETH	3579.56	-6.5776	8018168
sui-bridged-wbtc-sui	wbtc	Sui Bridged WBTC (Sui)	100893	-5.35925	11704351
wefi	wfi	WeFi	1.62	-6.29555	5765652
wrapped-aave-ethereum-usdt	waethusdt	Wrapped Aave Ethereum USDT	1.14	-0.0706	6502524
unit-pump	upump	Unit Pump	0.00367353	-5.0911	9045406
restaking-vault-eth	rsteth	Restaking Vault ETH	4111.76	-7.00067	206.6
quantum-resistant-ledger	qrl	Quantum Resistant Ledger	1.5	-6.73428	266907
mashida	mshd	Mashida	0.01174597	-7.70407	21141
vvs-finance	vvs	VVS Finance	0.00000248	-7.71299	969644
avant-usd	avusd	Avant USD	1	-0.0078	3744845
ozone-chain	ozo	Ozone Chain	0.130453	0.09927	227962
stargate-finance	stg	Stargate Finance	0.119489	-6.47192	8762871
astar	astr	Astar	0.01413872	-6.51546	9185612
rollbit-coin	rlb	Rollbit Coin	0.062322	0.33813	315873
debridge	dbr	deBridge	0.02808836	-7.8426	10400925
zignaly	zig	ZIGChain	0.082214	6.40464	4886423
flare-bridged-xrp-flare	fxrp	Flare Bridged XRP (Flare)	2.23	-5.89944	6878354
compound-ether	ceth	cETH	68.27	-6.0646	54.77
tdccp	tdccp	TDCCP	0.17666	-8.35784	541761
hyperbeat-usdt	hbusdt	Hyperbeat USDT	1.074	-0.55301	951886
proton	xpr	XPR Network	0.00405727	-8.27661	2476892
frax-share	frax	Frax (prev. FXS)	1.26	2.57409	17543195
seda-2	seda	SEDA	0.183971	-4.47897	4042307
bitkub-coin	kub	KUB Coin	1.28	-3.93602	824586
frax-usd	frxusd	Frax USD	0.998517	-0.13056	19306676
anzen-usdz	usdz	Anzen USDz	0.982105	-0.25995	99603
firepool	fire	Firepool	0.109069	43.44162	2925710
gaib-ai-dollar-alpha-usdc	aidausdc	Gaib AI Dollar Alpha USDC	0.980917	-1.24674	1116020
succinct	prove	Succinct	0.572601	-2.98812	35536966
popcat	popcat	Popcat	0.112312	-11.03161	39615668
zetachain	zeta	ZetaChain	0.09849	-7.17363	16098318
moonwell-flagship-eth-morpho-vault	mweth	Moonwell Flagship ETH (Morpho Vault)	3667.24	0.47054	125.17
metal-blockchain	metal	Metal Blockchain	0.215551	-8.54047	1064259
non-playable-coin	npc	Non-Playable Coin	0.01353682	-8.35807	11866449
verus-coin	vrsc	Verus	1.36	-11.01551	3025.73
ostrich	rich	Ostrich	3.07	5.86389	24503
stargate-bridged-weth	weth	Stargate Bridged WETH	3390.14	-6.52832	11434225
blur	blur	Blur	0.0409215	-4.71723	17557581
resolv-rlp	rlp	Resolv Liquidity Provider Token	1.25	-0.0925	903953
metaplex	mplx	Metaplex	0.183216	-9.00389	8505564
onyc	onyc	Onchain Yield Coin	1.043	0.3886	3982837
peanut-the-squirrel	pnut	Peanut the Squirrel	0.103838	-6.50356	41028271
usda-3	usda	USDA	0.931009	-4.74898	48294330
avant-staked-usd	savusd	Avant Staked USD	1.11	-0.04943	2493781
apex-token-2	apex	APEX	0.790546	-5.46047	11663415
renzo-restaked-lst	pzeth	Renzo Restaked LST	4068.32	-6.80654	5092.99
nano	xno	Nano	0.765424	22.47223	13232673
tradable-singapore-fintech-ssl-2	pc0000023	Tradable Singapore Fintech SSL	1	0	0
hashkey-ecopoints	hsk	HashKey Platform Token	0.301835	-4.81281	2591010
chutes	sn64	Chutes	30.22	-21.97377	1454520
qusdt	qusdt	QL1 Bridged USDT (QL1)	0.999504	-0.02373	4345.82
ring-usd	usdr	Ring USD	0.994822	-0.75337	36267
savings-xdai	sdai	Savings xDAI	1.2	-1.04329	11801256
holotoken	hot	Holo	0.00055551	-4.19657	7858943
f-x-protocol-fxusd	fxusd	f(x) Protocol fxUSD	0.999248	-0.09304	7134859
pirate-chain	arrr	Pirate Chain	0.498122	-7.03463	807958
mantra-dao	om	MANTRA	0.088236	-7.22982	29017298
cow-protocol	cow	CoW Protocol	0.186778	-3.61614	10349429
vicicoin	vcnt	ViciCoin	17.03	-0.70435	154946
dfdv-staked-sol	dfdvsol	DFDV Staked SOL	161.78	-7.62883	2.61
aelf	elf	aelf	0.119779	-3.1314	1413129
vaultbridge-bridged-wbtc-katana	vbwbtc	VaultBridge Bridged WBTC (Katana)	101600	-4.92046	6410791
siacoin	sc	Siacoin	0.00169996	-6.41257	7688041
gems-vip	gems	Gems VIP	0.155643	-11.54044	367932
skale	skl	SKALE	0.01543533	-5.62895	11706122
edu-coin	edu	Open Campus	0.154126	-3.6121	17867169
iotex	iotx	IoTeX	0.00973887	-6.2146	11067078
vethor-token	vtho	VeThor	0.00095805	-5.38904	2951499
stargate-bridged-usdc	usdc.e	Stargate Bridged USDC	0.998039	-0.18431	21376387
yu	yu	Yala Stablecoin	0.999438	-0.0213	162592
vaneck-treasury-fund	vbill	VanEck Treasury Fund	1	0	0
numeraire	nmr	Numeraire	11.37	-6.31811	30544737
swop-2	swop	Swop	0.00903672	null	1.41
casper-network	cspr	Casper Network	0.00662215	-5.80365	4952127
request-network	req	Request	0.120488	-0.414	4924360
novem-pro	nvm	Novem Pro	0.410161	-0.03465	333517
chia	xch	Chia	6.1	-6.0261	6569755
lcx	lcx	LCX	0.094651	-0.81143	1001673
bridged-usd-coin-linea	usdc	Linea Bridged USDC (Linea)	1.002	-0.21156	49259531
unit-plasma	uxpl	Unit Plasma	0.245686	-12.62037	7764072
helder	hldr	Helder	0.238097	0.73313	5573.21
mnee-usd-stablecoin	mnee	MNEE USD Stablecoin	0.998796	-0.19	102123