ID	SYMBOL	NAME	PRICE	CHANGE_24H%	VOLUME
bitcoin	btc	Bitcoin	102805	-3.21185	71755557120
ethereum	eth	Ethereum	3435.1	-3.90737	35084599499
tether	usdt	Tether	0.999916	0.01779	113749287641
ripple	xrp	XRP	2.41	-6.3424	4285195213
binancecoin	bnb	BNB	958.47	-3.27758	1842357687
solana	sol	Solana	156.75	-6.52384	5968331889
usd-coin	usdc	USDC	0.999709	-0.01247	8813541667
staked-ether	steth	Lido Staked Ether	3435.11	-3.81473	71052790
tron	trx	TRON	0.298836	1.19207	695294011
dogecoin	doge	Dogecoin	0.173188	-3.9689	1980489722
cardano	ada	Cardano	0.559669	-5.1941	801927534
figure-heloc	figr_heloc	Figure Heloc	1.036	0.25968	18352563
wrapped-steth	wsteth	Wrapped stETH	4190.29	-3.75338	34666221
wrapped-bitcoin	wbtc	Wrapped Bitcoin	102673	-2.9788	271334396
wrapped-beacon-eth	wbeth	Wrapped Beacon ETH	3721.04	-3.77406	4735814
whitebit	wbt	WhiteBIT Coin	53.96	-1.9598	94867415
chainlink	link	Chainlink	15.46	-4.56134	749931944
hyperliquid	hype	Hyperliquid	39.04	-7.30074	434793834
bitcoin-cash	bch	Bitcoin Cash	508.04	-0.34563	385784033
usds	usds	USDS	0.999682	-0.02854	26344218
stellar	xlm	Stellar	0.282195	-6.61676	202917423
binance-bridged-usdt-bnb-smart-chain	bsc-usd	Binance Bridged USDT (BNB Smart Chain)	0.999382	-0.08115	2500904643
wrapped-eeth	weeth	Wrapped eETH	3711.14	-3.8275	5785286
leo-token	leo	LEO Token	9.26	0.48609	3681944
ethena-usde	usde	Ethena USDe	0.998813	-0.05454	181943043
weth	weth	WETH	3436.95	-3.87487	301004774
zcash	zec	Zcash	472.2	-18.32305	3144591264
hedera-hashgraph	hbar	Hedera	0.179609	-6.70281	310506637
litecoin	ltc	Litecoin	99.45	-7.30115	957693217
coinbase-wrapped-btc	cbbtc	Coinbase Wrapped BTC	102820	-3.09825	501034525
sui	sui	Sui	2.02	-6.25248	861290146
avalanche-2	avax	Avalanche	17.14	-5.30522	481957916
monero	xmr	Monero	372.75	-2.65009	209085104
shiba-inu	shib	Shiba Inu	0.00000969	-4.03248	159170759
uniswap	uni	Uniswap	8.67	17.01705	4289885969
the-open-network	ton	Toncoin	2.04	-4.36338	137155456
polkadot	dot	Polkadot	3.09	-4.9643	360641071
dai	dai	Dai	1	0.04704	126725737
ethena-staked-usde	susde	Ethena Staked USDe	1.2	-0.05605	30070729
crypto-com-chain	cro	Cronos	0.125521	-6.15544	30473105
world-liberty-financial	wlfi	World Liberty Financial	0.151921	-1.92541	238132063
memecore	m	MemeCore	2.44	1.19304	13548324
canton-network	cc	Canton	0.116773	-4.15592	52828916
mantle	mnt	Mantle	1.25	-5.36234	116630224
usdt0	usdt0	USDT0	0.999515	-0.0251	250731359
susds	susds	sUSDS	1.076	0.08826	100664271
bittensor	tao	Bittensor	364.57	-5.46875	206139378
internet-computer	icp	Internet Computer	6.15	-12.61288	468600446
near	near	NEAR Protocol	2.59	-8.97391	538730141
aave	aave	Aave	210.79	-5.56813	473813459
paypal-usd	pyusd	PayPal USD	0.999869	-0.01011	135903638
bitget-token	bgb	Bitget Token	4.1	-0.0379	69939963
usd1-wlfi	usd1	USD1	0.999083	-0.04267	258154243
okb	okb	OKB	122.18	-5.05129	43559545
c1usd	c1usd	Currency One USD	1	0.01092	131026
pump-fun	pump	Pump.fun	0.00430891	-2.99381	419151474
blackrock-usd-institutional-digital-liquidity-fund	buidl	BlackRock USD Institutional Digital Liquidity Fund	1	0	0
pepe	pepe	Pepe	0.00000587	-6.00654	355862089
ethereum-classic	etc	Ethereum Classic	15.7	-3.77194	95620507
ethena	ena	Ethena	0.313645	-6.8152	333840075
jito-staked-sol	jitosol	Jito Staked SOL	194.68	-6.15476	15992328
aptos	apt	Aptos	3.09	-5.73546	320319235
aster-2	aster	Aster	1.094	1.36833	702496425
tether-gold	xaut	Tether Gold	4101.15	0.04593	299782825
falcon-finance	usdf	Falcon USD	0.999832	0.14413	2286904
binance-peg-weth	weth	Binance-Peg WETH	3432.11	-3.97514	73773177
jupiter-perpetuals-liquidity-provider-token	jlp	Jupiter Perpetuals Liquidity Provider Token	5.02	-3.04171	82535465
ondo-finance	ondo	Ondo	0.652111	-5.0497	77526004
wrapped-solana	sol	Wrapped SOL	156.92	-6.42065	958918298
pi-network	pi	Pi Network	0.223077	-3.08352	30392010
usdtb	usdtb	USDtb	0.999645	-0.19749	285616
polygon-ecosystem-token	pol	POL (ex-MATIC)	0.172202	-4.87455	79481778
worldcoin-wld	wld	Worldcoin	0.776656	-5.79019	149486864
htx-dao	htx	HTX DAO	0.00000183	0.93461	10674041
kucoin-shares	kcs	KuCoin	13	-0.75425	7791111
filecoin	fil	Filecoin	2.25	-13.80745	550650616
official-trump	trump	Official Trump	8.01	-13.94321	971747480
algorand	algo	Algorand	0.177126	-6.90597	85355434
hash-2	hash	Provenance Blockchain	0.0304324	1.09955	2573.38
arbitrum	arb	Arbitrum	0.278362	-8.06608	198517558
rocket-pool-eth	reth	Rocket Pool ETH	3946.4	-3.66743	35411494
vechain	vet	VeChain	0.0171586	-1.30729	67246857
binance-staked-sol	bnsol	Binance Staked SOL	169.4	-6.51473	2830640
cosmos	atom	Cosmos Hub	2.97	-3.80253	77738210
gatechain-token	gt	Gate	11.81	-2.20979	4423954
pax-gold	paxg	PAX Gold	4114.42	0.3094	169875248
kaspa	kas	Kaspa	0.050212	-5.64483	37947921
kinetic-staked-hype	khype	Kinetiq Staked HYPE	39.21	-7.31297	30846722
bfusd	bfusd	BFUSD	0.99963	0.00139	9110657
binance-bridged-usdc-bnb-smart-chain	usdc	Binance Bridged USDC (BNB Smart Chain)	0.999191	0.04398	319350737
syrupusdt	syrupusdt	syrupUSDT	1.1	0.08976	17293.79
kelp-dao-restaked-eth	rseth	Kelp DAO Restaked ETH	3629.15	-3.99267	298214
wbnb	wbnb	Wrapped BNB	957.61	-3.45981	767150604
render-token	render	Render	2.37	-7.58356	92710507
ignition-fbtc	fbtc	Function FBTC	102134	-3.821	265816
syrupusdc	syrupusdc	syrupUSDC	1.14	0.00778	3924970
flare-networks	flr	Flare	0.01545492	-5.24382	8408417
lombard-staked-btc	lbtc	Lombard Staked BTC	102842	-2.89611	12807338
quant-network	qnt	Quant	82.94	-0.34457	17780443
sky	sky	Sky	0.052055	-5.93222	14881804
liquid-staked-ethereum	lseth	Liquid Staked ETH	3710.6	-3.43977	154953
story-2	ip	Story	3.6	-6.57528	38589963
sei-network	sei	Sei	0.176508	-6.86395	137898966
jupiter-exchange-solana	jup	Jupiter	0.339415	-5.1654	48106922
nexo	nexo	NEXO	1.088	-2.41902	8381688
global-dollar	usdg	Global Dollar	0.999662	-0.03464	23631813
xdce-crowd-sale	xdc	XDC Network	0.059835	-3.13631	38731822
renzo-restaked-eth	ezeth	Renzo Restaked ETH	3653.21	-3.92067	1429370
ripple-usd	rlusd	Ripple USD	1	0.0308	114106975
morpho	morpho	Morpho	1.99	-0.39188	25012467
solv-btc	solvbtc	Solv Protocol BTC	102629	-2.56565	261290
bonk	bonk	Bonk	0.00001246	-7.07128	150028269
aerodrome-finance	aero	Aerodrome Finance	1.12	4.58522	258754711
hashnote-usyc	usyc	Circle USYC	1.11	null	3415.62
first-digital-usd	fdusd	First Digital USD	0.996342	-0.0968	1710940276
pudgy-penguins	pengu	Pudgy Penguins	0.01476671	-8.59566	177721953
pancakeswap-token	cake	PancakeSwap	2.57	2.45228	284264981
fasttoken	ftn	Fasttoken	2.01	10.41965	22298914
fetch-ai	fet	Artificial Superintelligence Alliance	0.333397	-3.85167	326968826
virtual-protocol	virtual	Virtuals Protocol	1.32	-11.32237	501254702
immutable-x	imx	Immutable	0.430326	-7.70139	54728393
mantle-staked-ether	meth	Mantle Staked Ether	3703.78	-4.07981	1660840
dash	dash	Dash	67.15	-13.92789	318091411
arbitrum-bridged-wbtc-arbitrum-one	wbtc	Arbitrum Bridged WBTC (Arbitrum One)	102584	-3.28282	149386327
clbtc	clbtc	clBTC	107339	0.88749	3.97
celestia	tia	Celestia	0.964598	-5.70708	108381426
rain	rain	Rain	0.00334618	-1.39661	3240988
superstate-short-duration-us-government-securities-fund-ustb	ustb	Superstate Short Duration U.S. Government Securities Fund (USTB)	10.88	0	0
ousg	ousg	OUSG	113.24	0.02041	0
optimism	op	Optimism	0.409199	-7.12157	127463818
injective-protocol	inj	Injective	7.65	-6.25328	142721986
blockstack	stx	Stacks	0.418431	-4.1164	30759054
jupiter-staked-sol	jupsol	Jupiter Staked SOL	180.6	-6.05986	9089480
lido-dao	ldo	Lido DAO	0.805192	-6.86028	114978523
stakewise-v3-oseth	oseth	StakeWise Staked ETH	3576.86	-3.93883	4184302
ondo-us-dollar-yield	usdy	Ondo US Dollar Yield	1.11	-0.0046	368677
starknet	strk	Starknet	0.150188	-16.73998	341875534
the-graph	grt	The Graph	0.064115	-6.15752	28589250
curve-dao-token	crv	Curve DAO	0.473204	-5.29711	224719640
cgeth-hashkey-cloud	cgeth.hashkey	cgETH Hashkey Cloud	3284.93	null	10.46
tezos	xtz	Tezos	0.593472	-5.48972	31681020
doublezero	2z	DoubleZero	0.179463	-8.26762	19153546
beldex	bdx	Beldex	0.083216	1.78932	9966696
spx6900	spx	SPX6900	0.660987	-9.59456	26358711
soon-2	soon	SOON	2.18	9.85165	60905548
tbtc	tbtc	tBTC	102289	-3.3502	15143710
l2-standard-bridged-weth-base	weth	L2 Standard Bridged WETH (Base)	3435.97	-3.84841	892495601
iota	iota	IOTA	0.144173	-2.85306	16004860
msol	msol	Marinade Staked SOL	209.75	-6.10882	6450181
polygon-pos-bridged-dai-polygon-pos	dai	Polygon PoS Bridged DAI (Polygon POS)	0.999893	0.00803	66399426
pyth-network	pyth	Pyth Network	0.101303	-7.85276	32051998
usdai	usdai	USDai	1.003	-0.02999	4228417
floki	floki	FLOKI	0.00006003	-6.94681	62340226
bridged-usdc-polygon-pos-bridge	usdc.e	Polygon Bridged USDC (Polygon PoS)	0.999799	-0.00011	20883134
kaia	kaia	Kaia	0.098775	-4.20375	40705078
arbitrum-bridged-weth-arbitrum-one	weth	Arbitrum Bridged WETH (Arbitrum One)	3436.53	-3.94345	394532686
usual-usd	usd0	Usual USD	0.998217	0.00783	227905
ether-fi-liquid-eth	liquideth	Ether.Fi Liquid ETH	3642.84	-4.06748	16804.13
ether-fi	ethfi	Ether.fi	0.951643	-4.55949	64892561
sonic-3	s	Sonic	0.139956	-7.43222	71949303
stader-ethx	ethx	Stader ETHx	3689.04	-3.96167	83730
ethereum-name-service	ens	Ethereum Name Service	13.98	-3.6883	78590505
gteth	gteth	GTETH	3437.78	-3.79018	606103
conflux-token	cfx	Conflux	0.101279	-2.23116	179813894
the-sandbox	sand	The Sandbox	0.19829	-4.72309	51525433
trust-wallet-token	twt	Trust Wallet	1.24	-4.5806	29204958
plasma	xpl	Plasma	0.272381	-14.79111	199516860
decred	dcr	Decred	29.76	-6.51238	20151984
syrup	syrup	Maple Finance	0.444679	-5.50962	35574619
mantle-bridged-usdt-mantle	usdt	Mantle Bridged USDT (Mantle)	0.992311	-1.13389	1423891
true-usd	tusd	TrueUSD	0.998081	0.0026	16144088
newton-project	ab	AB	0.00566344	2.80793	10356969
bitcoin-cash-sv	bsv	Bitcoin SV	24.25	-4.29332	14336418
ether-fi-staked-eth	eeth	ether.fi Staked ETH	3432.74	-3.84892	16275.08
myx-finance	myx	MYX Finance	2.45	-1.49991	34253508
dogwifcoin	wif	dogwifhat	0.465365	-5.87134	139605897
bittorrent	btt	BitTorrent	4.71624e-7	-1.22827	12044588
gala	gala	GALA	0.00994468	-5.46947	74965833
steakhouse-usdc-morpho-vault	steakusdc	Steakhouse USDC Morpho Vault	1.11	0.01632	0
theta-token	theta	Theta Network	0.456292	-5.79608	21284344
coinbase-wrapped-staked-eth	cbeth	Coinbase Wrapped Staked ETH	3784.32	-3.7459	11157147
sweth	sweth	Swell Ethereum	3764.33	-3.63488	225110
pendle	pendle	Pendle	2.69	-5.89264	72394967
flow	flow	Flow	0.27708	-2.241	14382884
jasmycoin	jasmy	JasmyCoin	0.00924632	-6.54189	35245360
vaulta	a	Vaulta	0.277548	-6.40958	47988530
sbtc-2	sbtc	sBTC	101447	-4.94436	115985
binance-peg-dogecoin	doge	Binance-Peg Dogecoin	0.173097	-4.04593	4660761
helium	hnt	Helium	2.35	-5.95248	7290133
gho	gho	GHO	0.999248	0.00345	12288636
ark-3	ark	ARK	40.62	1.05352	13034005
benqi-liquid-staked-avax	savax	BENQI Liquid Staked AVAX	21.14	-5.26754	1653922
bitcoin-avalanche-bridged-btc-b	btc.b	Avalanche Bridged BTC (Avalanche)	102934	-2.96626	57926159
decentraland	mana	Decentraland	0.225398	-4.19591	28208832
sun-token	sun	Sun Token	0.02243861	-0.24384	19770780
eutbl	eutbl	Spiko EU T-Bills Money Market Fund	1.21	0.18619	0
usdb	usdb	USDB	0.98974	-0.52229	998818
wrapped-hype	whype	Wrapped HYPE	39.16	-7.10703	154806314
raydium	ray	Raydium	1.5	-4.71648	99345068
usdd	usdd	USDD	0.999659	-0.0028	14180697
apenft	nft	AINFT	4.0207e-7	0.04765	36089406
merlin-chain	merl	Merlin Chain	0.372732	5.62745	30300916
arbitrum-bridged-wrapped-eeth	weeth	Arbitrum Bridged Wrapped eETH (Arbitrum)	3704.94	-3.88713	848332
concordium	ccd	Concordium	0.03221278	-4.21125	1200387
mimblewimblecoin	mwc	MimbleWimbleCoin	34.31	-2.14635	134135
ribbita-by-virtuals	tibbir	Ribbita by Virtuals	0.374715	6.43629	18300542
polygon-pos-bridged-weth-polygon-pos	weth	Polygon PoS Bridged WETH (Polygon POS)	3438.88	-3.82037	15859936
zksync	zk	ZKsync	0.051063	-13.84966	102249399
neo	neo	NEO	5.18	-3.03622	22449447
just	jst	JUST	0.03679676	-0.3329	23560891
astherus-staked-bnb	asbnb	Aster Staked BNB	1013.46	-3.33827	122456
aethir	ath	Aethir	0.02488157	-6.57209	22176005
dexe	dexe	DeXe	6.17	-2.72064	5317239
frax-ether	frxeth	Frax Ether	3385.54	-3.86236	881084
apecoin	ape	ApeCoin	0.377673	-4.56441	33326807
olympus	ohm	Olympus	20.91	-2.16833	516303
mantle-restaked-eth	cmeth	Mantle Restaked ETH	3700.25	-4.04943	8251505
eigenlayer	eigen	EigenCloud (prev. EigenLayer)	0.77668	-7.64947	62017513
zebec-network	zbcn	Zebec Network	0.00355602	2.20477	17558158
unit-bitcoin	ubtc	Unit Bitcoin	102767	-3.22314	105539387
walrus-2	wal	Walrus	0.222718	-0.68664	26271401
swissborg	borg	SwissBorg	0.339417	-2.49494	783615
chiliz	chz	Chiliz	0.03278594	-5.01929	24561708
vision-3	vsn	Vision	0.098105	-1.73654	1608841
kinetiq-earn-vault	vkhype	Kinetiq Earn Vault	39.48	-7.58436	235553
ape-and-pepe	apepe	Ape and Pepe	0.00000154	4.48446	26258508
arweave	ar	Arweave	4.89	-14.66619	86820470
compound-governance-token	comp	Compound	32.99	-4.4564	22634134
basic-attention-token	bat	Basic Attention	0.212933	-6.77722	36671672
gnosis	gno	Gnosis	120.25	-4.28923	7323155
kinesis-gold	kau	Kinesis Gold	132.69	0.43519	29603996
axycoin	axyc	AxyCoin	1.58	10.77936	87830
origintrail	trac	OriginTrail	0.623044	-7.75415	2935016
humanity	h	Humanity	0.170617	2.58583	27091614
binance-peg-busd	busd	Binance-Peg BUSD	0.995001	-1.1423	5297676
instadapp	fluid	Fluid	3.93	-3.94584	14846803
wormhole	w	Wormhole	0.062048	-7.84521	38495711
ethena-staked-ena	sena	Ethena Staked ENA	0.315221	-7.51589	979246
fartcoin	fartcoin	Fartcoin	0.301302	-10.00364	115502438
falcon-finance-ff	ff	Falcon Finance	0.128428	-7.36886	49985240
satoshi-stablecoin	satusd	Satoshi Stablecoin	0.995249	-0.06222	463751
euro-coin	eurc	EURC	1.16	0.20999	31474617
telcoin	tel	Telcoin	0.00305028	-8.32853	1507754
frax	frax	Legacy Frax Dollar	0.994773	-0.04385	3392508
jito-governance-token	jto	Jito	0.717452	-11.35868	42785475
1inch	1inch	1INCH	0.204372	-3.38821	37741445
reserve-protocol-eth-plus	eth+	ETHPlus	3629.1	-3.80657	913402
zero-gravity	0g	0G	1.34	-10.94018	47636099
ecash	xec	eCash	0.0000143	-4.76865	7302776
mocaverse	moca	Moca Network	0.03978615	-3.40851	6891928
treehouse-eth	teth	Treehouse ETH	4198.51	-3.83383	312700
wrapped-ether-mantle-bridge	weth	Mantle Bridged WETH (Mantle)	3424.04	-4.03714	3916061
crvusd	crvusd	crvUSD	0.998085	-0.21769	29395727
usx	usx	USX	1	0.00699	7670639
elrond-erd-2	egld	MultiversX	9.49	-5.30809	14558640
lorenzo-wrapped-bitcoin	enzobtc	Lorenzo Wrapped Bitcoin	110649	-0.53341	3.14
thorchain	rune	THORChain	0.776396	-6.22029	42058674
havven	snx	Synthetix	0.783366	-8.27728	47089222
drift-staked-sol	dsol	Drift Staked SOL	181.13	-6.20488	63423
solv-protocol-solvbtc-bbn	xsolvbtc	Solv Protocol Staked BTC	102893	-1.23912	42091
reserve-rights-token	rsr	Reserve Rights	0.00436521	-5.79214	22006226
zora	zora	Zora	0.059724	-3.52841	52782809
loaded-lions	lion	Loaded Lions	0.00870129	-5.19085	948634
polygon-bridged-wbtc-polygon-pos	wbtc	Polygon Bridged WBTC (Polygon POS)	102744	-3.07611	6784288
wemix-token	wemix	WEMIX	0.558261	-0.74356	4325655
dydx-chain	dydx	dYdX	0.313023	-7.63289	21029840
livepeer	lpt	Livepeer	5.3	1.38105	40963771
savings-dai	sdai	Savings Dai	1.17	-0.02096	119162
cheems-token	cheems	Cheems Token	0.0000012	-2.23249	1395423
undeads-games	uds	Undeads Games	2.38	0.27163	1530391
staked-frax-ether	sfrxeth	Staked Frax Ether	3862.64	-3.80487	81153
chain-2	xcn	Onyxcoin	0.00668421	-3.1476	14551003
zano	zano	Zano	15.88	2.43957	2115493
bybit-staked-sol	bbsol	Bybit Staked SOL	174.95	-6.62271	1286743
ibc-bridged-usdc	usdc.n	Noble USDC	0.972541	-4.24341	2395149
fidelity-digital-interest-token	fdit	Fidelity Digital Interest Token	1	0	0
atomone	atone	AtomOne	1.91	-1.12755	139252
resolv-usr	usr	Resolv USR	0.999887	0.06587	4515811
compound-wrapped-btc	cwbtc	cWBTC	2064.8	-3.19254	0
zencash	zen	Horizen	12.92	-5.16845	146305312
axie-infinity	axs	Axie Infinity	1.36	-6.73176	30632907
blockchain-capital	bcap	Blockchain Capital	24.62	0	0
golem	glm	Golem	0.222481	-5.68258	44064444
wrapped-avax	wavax	Wrapped AVAX	17.15	-5.17452	277817846
based-brett	brett	Brett	0.02239108	-10.17097	26027286
usda-2	usda	USDa	0.992613	-0.00815	29.18
beam-2	beam	Beam	0.00428125	-6.39762	9098693
openeden-open-dollar	usdo	OpenEden OpenDollar	0.999567	0.06146	3098.84
coredaoorg	core	Core	0.214904	-0.90098	27165411
amp-token	amp	Amp	0.00259136	1.22555	26676209
railgun	rail	Railgun	3.74	-11.54215	3806755
toshi	toshi	Toshi	0.00050782	-3.98864	20154092
berachain-bera	bera	Berachain	1.59	-7.55457	24505342
meteora	met	Meteora	0.4352	17.44513	124381531
creditcoin-2	ctc	Creditcoin	0.408812	-4.70821	9230328
btse-token	btse	BTSE Token	1.25	1.03836	2325763
ronin	ron	Ronin	0.280755	-6.54849	4493706
midas-msyrupusdp	msyrupusdp	Midas msyrupUSDp	1.011	0.03305	0
kaito	kaito	KAITO	0.830891	-7.28465	13518084
nano	xno	Nano	1.51	25.60303	19541923
qtum	qtum	Qtum	1.89	-2.90618	21741530
aioz-network	aioz	AIOZ Network	0.165437	-3.25034	18732671
ai-companions	aic	AI Companions	0.199635	5.00401	2431230
mx-token	mx	MX	2.15	-1.76723	24734613
kusama	ksm	Kusama	11.46	-8.46944	15252417
compounding-open-dollar	cusdo	Compounding OpenDollar	1.033	0.05007	1488817
reallink	real	RealLink	0.066342	-5.30103	21578046
resolv-wstusr	wstusr	Resolv wstUSR	1.12	-0.01967	1233578
terra-luna	lunc	Terra Luna Classic	0.00003546	-5.3523	11409310
kamino	kmno	Kamino	0.060451	-4.69014	18820910
cap-usd	cusd	Cap USD	1.001	-0.01347	79847
linea	linea	Linea	0.01229307	-5.05187	82506200
superfarm	super	SuperVerse	0.301646	-6.44367	9861913
legacy-token	lgct	Legacy Token	1.8	-0.30321	4883798
universal-btc	unibtc	Universal BTC	102227	-3.12258	156033
kinesis-silver	kag	Kinesis Silver	51.17	0.70228	502963
aia	aia	DeAgentAI	1.92	-26.77381	39806796
kraken-wrapped-btc	kbtc	Kraken Wrapped BTC	102908	-3.15996	497342
tradable-na-rent-financing-platform-sstn	pc0000031	Tradable NA Rent Financing Platform SSTN	1	0	0
standx-dusd	dusd	StandX DUSD	0.997935	-0.27396	20441423
sahara-ai	sahara	Sahara AI	0.078147	-0.39798	20086221
sosovalue	soso	SoSoValue	0.672263	-7.10558	10132987
ecoreal-estate	ecoreal	Ecoreal Estate	0.32274	2.86234	499566
akash-network	akt	Akash Network	0.644017	-6.21435	7173304
lombard-protocol	bard	Lombard	0.800379	1.7369	25689605
cronos-bridged-usdc-cronos	usdc	Cronos Bridged USDC (Cronos)	1	-0.1424	1521626
useless-3	useless	Useless Coin	0.177588	-15.14804	43758817
mina-protocol	mina	Mina Protocol	0.141013	-12.6661	33261162
sky-coin	xso	Sky Coin	0.0001778	null	9.29
eos	eos	EOS	0.27849	-5.75549	438121
prometeus	prom	Prom	9.6	6.17373	3567343
axelar	axl	Axelar	0.162307	-4.9189	9622411
safepal	sfp	SafePal	0.346428	-4.07278	3114349
chainopera-ai	coai	ChainOpera AI	0.877541	-17.94579	42468213
binance-peg-sol	sol	Binance-Peg SOL	156.72	-6.77001	5652535
slash-vision-labs	svl	Slash Vision Labs	0.03483469	-3.56216	607809
0x	zrx	0x Protocol	0.202568	-5.73387	20901746
four	form	Four	0.446448	-3.6838	21935314
dog-go-to-the-moon-rune	dog	Dog (Bitcoin)	0.00170154	-1.83185	6394328
origin-ether	oeth	Origin Ether	3434.65	-3.98109	877850
bitmart-token	bmx	BitMart	0.499109	-0.33584	5896930
convex-finance	cvx	Convex Finance	2.06	-2.14356	28125747
layerzero	zro	LayerZero	1.51	-7.73753	53882993
rekt-4	rekt	Rekt	3.98624e-7	-7.76881	1725821
arkham	arkm	Arkham	0.325948	-7.21875	38205049
movement	move	Movement	0.059391	-10.27748	31192083
astherus-usdf	usdf	Aster USDF	0.998246	-0.01661	533763
deep	deep	DeepBook	0.065979	-5.21735	18240611
theta-fuel	tfuel	Theta Fuel	0.02301984	-1.64238	1709150
yearn-finance	yfi	yearn.finance	4820.24	-2.92098	18614666
bianrensheng	币安人生	币安人生 (BinanceLife)	0.161927	-7.78454	14022336
bnb48-club-token	koge	KOGE	47.9	-0.18246	386291098
kava	kava	Kava	0.14814	-11.31485	21493676
ravencoin	rvn	Ravencoin	0.01010483	-3.93099	11258964
gas	gas	Gas	2.45	-2.01092	10018666
digibyte	dgb	DigiByte	0.00880631	-15.17767	7955086
nxm	nxm	Nexus Mutual	81.75	-5.05336	0
giggle-fund	giggle	Giggle Fund	156.62	-0.09799	150126748
meta-2-2	meta	MetaDAO	7.17	12.74451	9040502
build-on	b	BUILDon	0.155807	2.97404	8544454
infinifi-usd	iusd	InfiniFi USD	0.999867	0.00539	5804.59
midas-mf-one	mf-one	Midas mF-ONE	1.053	0.13662	0
tokenize-xchange	tkx	Tokenize Xchange	1.94	-2.96313	4211.08
nervos-network	ckb	Nervos Network	0.00323697	-4.30097	9577794
keeta	kta	Keeta	0.352792	-13.92612	4977057
aleo	aleo	ALEO	0.238734	2.68766	5896893
shuffle-2	shfl	Shuffle	0.442064	-1.371	513245
oasis-network	rose	Oasis	0.02020099	-9.82342	13395258
uchain-2	ucn	UCHAIN	1509.92	0.65312	14923858
bridged-usd-coin-starkgate	usdc	StarkGate Bridged USDC (Starknet)	0.99983	-0.00812	17641838
gusd	gusd	GUSD	1	0.0399	8936296
ether-fi-staked-btc	ebtc	Ether.fi Staked BTC	102594	-3.64594	396215
snek	snek	Snek	0.00198994	-7.02992	3991666
phantom-staked-sol	psol	Phantom Staked SOL	163.47	-6.5617	509447
susdai	susdai	Staked USDai	1.047	0.03154	310172
conscious-token	conscious	Conscious Token	0.314177	-3.48588	1603845
polygon-bridged-weeth-katana	weeth	Polygon Bridged weETH (Katana)	3715.95	-3.65129	1293731
popcat	popcat	Popcat	0.150574	1.76489	47987206
zilliqa	zil	Zilliqa	0.00747144	-5.40067	28835492
plume	plume	Plume	0.04663679	-14.49501	20629166
gmt-token	gomining	GoMining Token	0.359859	-0.42514	10484066
non-playable-coin	npc	Non-Playable Coin	0.01804699	-10.50295	14376672
super-oeth	superoeth	Super OETH	3434.47	-3.83805	23110
river	river	River	7.34	2.00284	20492362
flare-bridged-xrp-flare	fxrp	Flare Bridged XRP (Flare)	2.41	-5.46411	2482519
baby-doge-coin	babydoge	Baby Doge Coin	8.30485e-10	-5.09686	6722754
stasis-eurs	eurs	STASIS EURO	1.15	0.2791	116122
kite-2	kite	Kite	0.079358	-6.5186	204897440
spiko-us-t-bills-money-market-fund	ustbl	Spiko US T-Bills Money Market Fund	1.064	0	0
grass	grass	Grass	0.318657	-11.06981	19404420
saros-finance	saros	Saros	0.053904	-3.39443	4210084
minidoge-5	minidoge	Minidoge	2.01943e-7	-2.21625	3840432
pirate-chain	arrr	Pirate Chain	0.719156	-10.67988	742650
mag7-ssi	mag7.ssi	MAG7.ssi	0.835972	-3.08484	1683278
ultima	ultima	Ultima	3564.94	0.59796	13239508
mog-coin	mog	Mog Coin	3.58702e-7	-6.10962	11155829
cat-in-a-dogs-world	mew	cat in a dogs world	0.00157175	-6.05905	22712423
wrapped-aave-ethereum-usdc	waethusdc	Wrapped Aave Ethereum USDC	1.15	-0.0182	2754513
turbo	turbo	Turbo	0.00201224	-7.34309	15378632
unit-pump	upump	Unit Pump	0.00430895	-3.126	9205482
celo	celo	Celo	0.234347	-6.65736	17201223
agora-dollar	ausd	AUSD	0.999583	-0.03523	25578908
safe	safe	Safe	0.207217	-2.0402	8499126
yieldfi-ytoken	yusd	YieldFi yToken	1.13	0.03203	20364
theo-short-duration-us-treasury-fund	thbill	Theo Short Duration US Treasury Fund	1.011	-0.24641	2360471
venom	venom	Venom	0.064028	-1.25441	172676
bio-protocol	bio	Bio Protocol	0.076275	-8.31809	67267850
threshold-network-token	t	Threshold Network	0.01244913	-3.58471	7052177
crypto-com-staked-eth	cdceth	Crypto.com Staked ETH	3643.09	-3.64269	383706
stargate-finance	stg	Stargate Finance	0.136592	-4.82849	6553407
bedrock-btc	brbtc	Bedrock BTC	116166	0	0
avantis	avnt	Avantis	0.512017	-4.62682	48474554
agentfun-ai	agentfun	AgentFun.AI	1.32	-6.44168	1212.79
drift-protocol	drift	Drift Protocol	0.336944	-7.93783	15774240
wefi	wfi	WeFi	1.76	-2.79832	2533821
apollo-diversified-credit-securitize-fund	acred	Apollo Diversified Credit Securitize Fund	1066.99	0.05695	0
recall	recall	Recall	0.195957	-5.16526	121377742
infrared-bera	ibera	Infrared Bera	1.64	-6.5555	247266
coinex-token	cet	CoinEx	0.04915523	-1.33148	138927
astar	astr	Astar	0.01543935	-1.67319	11139225
stp-network	awe	AWE Network	0.064695	-2.88384	5474947
dola-usd	dola	DOLA	0.994887	-0.03271	1177292
velo	velo	Velo	0.0071007	-1.96991	18217820
proton	xpr	XPR Network	0.0043457	-4.03126	2783070
qubic-network	qubic	Qubic	9.63302e-7	-7.68431	3361084
sui-bridged-wbtc-sui	wbtc	Sui Bridged WBTC (Sui)	102445	-3.37214	6047594
wrapped-aave-ethereum-weth	waethweth	Wrapped Aave Ethereum WETH	3624.39	-3.88889	2594958
wrapped-aave-ethereum-usdt	waethusdt	Wrapped Aave Ethereum USDT	1.15	-0.00555	4297912
restaking-vault-eth	rsteth	Restaking Vault ETH	4339.51	null	895.45
chia	xch	Chia	8.17	-8.53294	6536479
metal-blockchain	metal	Metal Blockchain	0.235146	-5.57473	1134429
zetachain	zeta	ZetaChain	0.106261	-3.85755	10917479
rollbit-coin	rlb	Rollbit Coin	0.064166	-0.92813	305077
blur	blur	Blur	0.04571579	-4.23086	15170038
melania-meme	melania	Melania Meme	0.140503	-33.33338	60931225
ozone-chain	ozo	Ozone Chain	0.130766	-0.09916	230445
bitkub-coin	kub	KUB Coin	1.31	-0.61788	299214
tdccp	tdccp	TDCCP	0.181153	-5.95646	109319
gaib-ai-dollar-alpha-usdc	aidausdc	Gaib AI Dollar Alpha USDC	1.001	-0.27581	63237
unibase	ub	Unibase	0.04582657	-4.74171	27642090
peanut-the-squirrel	pnut	Peanut the Squirrel	0.113522	-7.91914	24115187
ore	ore	Ore	280.32	-14.82294	33031167
compound-ether	ceth	cETH	69.05	-3.9543	1.39
vethor-token	vtho	VeThor	0.00117947	-0.76835	4990893
anzen-usdz	usdz	Anzen USDz	0.984387	-0.44947	65291
verge	xvg	Verge	0.00685009	-9.06704	10864975
siacoin	sc	Siacoin	0.00199718	-1.67954	5273056
avalanche-bridged-weth-avalanche	weth	Avalanche Bridged WETH (Avalanche)	3446.18	-3.1739	34762900
holotoken	hot	Holo	0.00062446	-6.75185	6923939
verus-coin	vrsc	Verus	1.4	3.21953	23893
usda-3	usda	USDA	0.999045	0.06112	38919004
frax-usd	frxusd	Frax USD	0.999902	-0.01744	2584559
moonwell-flagship-eth-morpho-vault	mweth	Moonwell Flagship ETH (Morpho Vault)	3667.24	null	125.17
zignaly	zig	ZIGChain	0.078019	-5.26449	2884381
succinct	prove	Succinct	0.560763	-5.39853	21728103
alchemist-ai	alch	Alchemist AI	0.128462	2.84467	45053006
cow-protocol	cow	CoW Protocol	0.208631	-2.72152	21465296
vvs-finance	vvs	VVS Finance	0.00000254	-5.17675	817964
quantum-resistant-ledger	qrl	Quantum Resistant Ledger	1.38	-1.46946	112492
allora	allo	Allora	0.529526	-58.44728	232450142
euler	eul	Euler	5.71	-7.53882	8876730
iotex	iotx	IoTeX	0.01124167	-11.12545	31546342
gems-vip	gems	Gems VIP	0.164776	-6.07747	980359
ostrich	rich	Ostrich	3	-1.81858	14864.86
renzo-restaked-lst	pzeth	Renzo Restaked LST	4200.91	-0.95216	843.95
coti	coti	COTI	0.04261149	-17.75481	46236486
onyc	onyc	Onchain Yield Coin	1.046	0.11881	1120407
apex-token-2	apex	APEX	0.80992	1.10424	4794843
aelf	elf	aelf	0.130007	3.90164	4341548
ordinals	ordi	ORDI	4.95	-4.98973	41334529
midas-mhyper	mhyper	Midas mHYPER	1.051	0	125705
skale	skl	SKALE	0.01684514	-8.9246	16453962
mantra-dao	om	MANTRA	0.091613	-8.34395	29911900
frax-share	frax	Frax (prev. FXS)	1.13	-5.70408	12275158
casper-network	cspr	Casper Network	0.00742905	-5.1528	2106596
tradable-singapore-fintech-ssl-2	pc0000023	Tradable Singapore Fintech SSL	1	0	0
ring-usd	usdr	Ring USD	0.999775	-0.13159	21659
gmx	gmx	GMX	9.68	-3.76797	12822422
qusdt	qusdt	QL1 Bridged USDT (QL1)	0.999631	-0.00821	75.06
hashkey-ecopoints	hsk	HashKey Platform Token	0.323062	1.84806	734871
chutes	sn64	Chutes	29.13	-5.94138	2470582
ankr	ankr	Ankr Network	0.00990915	-0.23282	82205695
savings-xdai	sdai	Savings xDAI	1.21	0.25663	8162970
momentum-3	mmt	Momentum	0.483594	-8.07377	190922832
syndicate-3	synd	Syndicate	0.206491	-19.41598	20589354
omni-network	omni	Omni Network [Old]	2	-5.63112	155476
mashida	mshd	Mashida	0.00986316	-2.56569	17452.92
unit-plasma	uxpl	Unit Plasma	0.272786	-14.99301	16544531
lcx	lcx	LCX	0.103934	-2.50928	585351
dfdv-staked-sol	dfdvsol	DFDV Staked SOL	175.1	null	722.87
centrifuge-2	cfg	Centrifuge	0.17201	-6.76613	2955315
vicicoin	vcnt	ViciCoin	17.1	-0.96125	197455
vaneck-treasury-fund	vbill	VanEck Treasury Fund	1	0	0
peaq-2	peaq	peaq	0.067373	-7.7241	3749431
debridge	dbr	deBridge	0.02355921	-5.06864	8162816
resolv-rlp	rlp	Resolv Liquidity Provider Token	1.26	0.00107	349031
request-network	req	Request	0.127684	-3.5131	2114262
polymesh	polyx	Polymesh	0.077631	-2.50875	7677058
sushi	sushi	Sushi	0.487766	-4.75239	141840200
vaultbridge-bridged-wbtc-katana	vbwbtc	VaultBridge Bridged WBTC (Katana)	102786	-2.90299	3324784