ID	SYMBOL	NAME	PRICE	CHANGE_24H%	VOLUME
bitcoin	btc	Bitcoin	103226	-2.44607	71753056376
ethereum	eth	Ethereum	3459.16	-3.13324	35265415157
tether	usdt	Tether	0.999679	-0.01619	115237160113
ripple	xrp	XRP	2.42	-5.30149	4349906859
binancecoin	bnb	BNB	962.61	-2.60353	1822482142
solana	sol	Solana	158.1	-5.20114	5993010020
usd-coin	usdc	USDC	0.99971	-0.00909	7942808277
staked-ether	steth	Lido Staked Ether	3455.61	-3.02995	73281723
tron	trx	TRON	0.298642	1.03088	666377645
dogecoin	doge	Dogecoin	0.174585	-3.11055	1965537154
cardano	ada	Cardano	0.563164	-4.41632	1021130025
figure-heloc	figr_heloc	Figure Heloc	1.036	0.19444	18620323
wrapped-steth	wsteth	Wrapped stETH	4212.21	-3.15688	36303371
wrapped-bitcoin	wbtc	Wrapped Bitcoin	103097	-2.33019	270363931
wrapped-beacon-eth	wbeth	Wrapped Beacon ETH	3740	-3.24059	4549847
whitebit	wbt	WhiteBIT Coin	54.11	-1.47141	94480084
chainlink	link	Chainlink	15.67	-3.14658	745734048
hyperliquid	hype	Hyperliquid	39.37	-5.85367	432765544
bitcoin-cash	bch	Bitcoin Cash	507.95	-0.60632	382696473
usds	usds	USDS	0.99851	-0.2367	23783937
stellar	xlm	Stellar	0.284701	-5.44514	201647337
wrapped-eeth	weeth	Wrapped eETH	3728.87	-3.14597	6092400
binance-bridged-usdt-bnb-smart-chain	bsc-usd	Binance Bridged USDT (BNB Smart Chain)	0.999246	-0.03897	2309164722
leo-token	leo	LEO Token	9.28	1.94088	3760556
ethena-usde	usde	Ethena USDe	0.999155	-0.01999	179810311
weth	weth	WETH	3454.25	-3.34774	637561465
zcash	zec	Zcash	484.3	-18.28675	3286842732
litecoin	ltc	Litecoin	100.34	-6.66508	968652862
hedera-hashgraph	hbar	Hedera	0.180296	-6.64249	314516346
coinbase-wrapped-btc	cbbtc	Coinbase Wrapped BTC	103154	-2.45985	499678167
sui	sui	Sui	2.05	-4.90453	848894908
avalanche-2	avax	Avalanche	17.32	-4.32707	482867010
monero	xmr	Monero	376.36	-3.09061	211637067
shiba-inu	shib	Shiba Inu	0.00000974	-3.84007	160900783
uniswap	uni	Uniswap	8.63	19.27044	4379374199
polkadot	dot	Polkadot	3.14	-3.08871	359077485
the-open-network	ton	Toncoin	2.04	-4.03278	132187169
dai	dai	Dai	1	0.05745	124162175
crypto-com-chain	cro	Cronos	0.127206	-4.89109	29480318
ethena-staked-usde	susde	Ethena Staked USDe	1.2	-0.03027	32225383
canton-network	cc	Canton	0.123857	3.16068	53713303
world-liberty-financial	wlfi	World Liberty Financial	0.15588	-1.59754	245925822
memecore	m	MemeCore	2.42	-2.70326	13500739
mantle	mnt	Mantle	1.26	-4.05106	117502740
usdt0	usdt0	USDT0	0.999591	-0.04436	273748008
susds	susds	sUSDS	1.077	0.0321	96755464
bittensor	tao	Bittensor	368.73	-3.4665	206733989
internet-computer	icp	Internet Computer	6.31	-8.4763	467391094
near	near	NEAR Protocol	2.62	-8.431	542257043
aave	aave	Aave	212.38	-4.71999	479883032
paypal-usd	pyusd	PayPal USD	0.999649	-0.06687	132233685
bitget-token	bgb	Bitget Token	4.09	-0.22265	67505227
usd1-wlfi	usd1	USD1	0.999154	-0.03268	246986084
okb	okb	OKB	124.4	-2.8326	42930405
pump-fun	pump	Pump.fun	0.00439434	0.71414	413977725
c1usd	c1usd	Currency One USD	1	0.00705	179400
blackrock-usd-institutional-digital-liquidity-fund	buidl	BlackRock USD Institutional Digital Liquidity Fund	1	0	0
pepe	pepe	Pepe	0.00000592	-5.22223	364091415
ethereum-classic	etc	Ethereum Classic	15.83	-3.22868	95809918
ethena	ena	Ethena	0.318368	-5.2292	340000635
jito-staked-sol	jitosol	Jito Staked SOL	196.22	-5.27712	22431734
aptos	apt	Aptos	3.14	-3.87872	323982602
aster-2	aster	Aster	1.084	0.80587	678099277
tether-gold	xaut	Tether Gold	4110.4	0.11357	296839353
falcon-finance	usdf	Falcon USD	0.99924	0.06494	2340217
binance-peg-weth	weth	Binance-Peg WETH	3455.18	-3.2538	73134237
ondo-finance	ondo	Ondo	0.659017	-4.144	78070335
jupiter-perpetuals-liquidity-provider-token	jlp	Jupiter Perpetuals Liquidity Provider Token	5.04	-2.60295	83330686
wrapped-solana	sol	Wrapped SOL	158.06	-5.31563	965607066
pi-network	pi	Pi Network	0.225245	-2.07728	30290216
usdtb	usdtb	USDtb	0.998932	-0.0471	275508
polygon-ecosystem-token	pol	POL (ex-MATIC)	0.173865	-3.41054	80512170
worldcoin-wld	wld	Worldcoin	0.787224	-4.06051	149538771
htx-dao	htx	HTX DAO	0.00000182	0.8246	11630225
kucoin-shares	kcs	KuCoin	13.03	-0.83188	7856002
filecoin	fil	Filecoin	2.3	-11.24755	569933470
official-trump	trump	Official Trump	8.09	-13.98204	1069244196
algorand	algo	Algorand	0.179714	-5.13098	73156611
arbitrum	arb	Arbitrum	0.281547	-6.57212	206263990
hash-2	hash	Provenance Blockchain	0.03001203	-0.27908	2949.67
vechain	vet	VeChain	0.01758619	1.4769	69988026
rocket-pool-eth	reth	Rocket Pool ETH	3965.63	-2.74743	35241375
binance-staked-sol	bnsol	Binance Staked SOL	170.89	-5.68893	2825033
cosmos	atom	Cosmos Hub	2.99	-2.65396	77729186
gatechain-token	gt	Gate	11.82	-1.98322	4476818
pax-gold	paxg	PAX Gold	4108.17	0.12208	168711531
kaspa	kas	Kaspa	0.050658	-4.58217	38320621
kinetic-staked-hype	khype	Kinetiq Staked HYPE	39.49	-5.67007	26566214
bfusd	bfusd	BFUSD	0.999651	-0.00992	9286666
binance-bridged-usdc-bnb-smart-chain	usdc	Binance Bridged USDC (BNB Smart Chain)	0.99958	-0.07798	1057067641
syrupusdt	syrupusdt	syrupUSDT	1.1	0.10127	17295.92
render-token	render	Render	2.44	-4.34239	93997655
kelp-dao-restaked-eth	rseth	Kelp DAO Restaked ETH	3645.11	-3.43525	283123
wbnb	wbnb	Wrapped BNB	961.74	-2.75002	521853596
ignition-fbtc	fbtc	Function FBTC	102850	-2.81885	246031
flare-networks	flr	Flare	0.01560762	-4.73663	8604801
quant-network	qnt	Quant	84.02	0.22864	18554974
syrupusdc	syrupusdc	syrupUSDC	1.14	0.0003	3960409
lombard-staked-btc	lbtc	Lombard Staked BTC	103154	-2.28264	12695949
sky	sky	Sky	0.052651	-5.04415	15168031
story-2	ip	Story	3.66	-2.97096	44308350
liquid-staked-ethereum	lseth	Liquid Staked ETH	3734.99	-2.28033	132175
sei-network	sei	Sei	0.178807	-4.48556	140354304
jupiter-exchange-solana	jup	Jupiter	0.343058	-4.59896	47577427
nexo	nexo	NEXO	1.086	-3.64978	8944917
xdce-crowd-sale	xdc	XDC Network	0.060491	-1.49643	37922282
global-dollar	usdg	Global Dollar	0.999705	-0.02766	26307621
renzo-restaked-eth	ezeth	Renzo Restaked ETH	3673.16	-3.165	594890
ripple-usd	rlusd	Ripple USD	1	0.02962	118560627
morpho	morpho	Morpho	1.99	-0.63339	24816126
bonk	bonk	Bonk	0.00001268	-5.30258	145229836
solv-btc	solvbtc	Solv Protocol BTC	102945	-2.27579	259149
aerodrome-finance	aero	Aerodrome Finance	1.15	6.5234	255336010
hashnote-usyc	usyc	Circle USYC	1.11	null	3415.62
first-digital-usd	fdusd	First Digital USD	0.99779	0.09294	1707137483
pudgy-penguins	pengu	Pudgy Penguins	0.01500001	-6.96156	178442570
fetch-ai	fet	Artificial Superintelligence Alliance	0.34297	-0.10949	330788328
pancakeswap-token	cake	PancakeSwap	2.6	3.92961	282404067
virtual-protocol	virtual	Virtuals Protocol	1.34	-7.96332	514258993
fasttoken	ftn	Fasttoken	2	10.06985	22191219
immutable-x	imx	Immutable	0.437517	-5.06939	56190218
dash	dash	Dash	68.37	-12.86275	320080811
mantle-staked-ether	meth	Mantle Staked Ether	3734.3	-2.99615	1716237
arbitrum-bridged-wbtc-arbitrum-one	wbtc	Arbitrum Bridged WBTC (Arbitrum One)	103042	-2.61869	147688479
clbtc	clbtc	clBTC	107339	0.9486	3.97
celestia	tia	Celestia	0.980201	-4.84455	110187890
rain	rain	Rain	0.0033623	-0.99389	3231922
optimism	op	Optimism	0.415288	-5.29375	124328636
superstate-short-duration-us-government-securities-fund-ustb	ustb	Superstate Short Duration U.S. Government Securities Fund (USTB)	10.88	0	0
injective-protocol	inj	Injective	7.86	-4.5674	146315445
ousg	ousg	OUSG	113.24	0.02041	0
blockstack	stx	Stacks	0.423814	-2.80314	31054132
jupiter-staked-sol	jupsol	Jupiter Staked SOL	181.82	-5.2085	8748100
lido-dao	ldo	Lido DAO	0.81599	-9.03997	139833179
starknet	strk	Starknet	0.154541	-15.70429	351915691
stakewise-v3-oseth	oseth	StakeWise Staked ETH	3599.09	-3.29919	4171493
the-graph	grt	The Graph	0.065143	-4.95454	28531755
curve-dao-token	crv	Curve DAO	0.481655	-2.44605	226876727
ondo-us-dollar-yield	usdy	Ondo US Dollar Yield	1.095	-0.31791	3885852
cgeth-hashkey-cloud	cgeth.hashkey	cgETH Hashkey Cloud	3284.93	null	10.46
tezos	xtz	Tezos	0.600159	-4.90808	32224250
doublezero	2z	DoubleZero	0.181811	-6.74846	19515000
spx6900	spx	SPX6900	0.677325	-8.36993	26306293
beldex	bdx	Beldex	0.083151	1.92976	10030031
tbtc	tbtc	tBTC	102720	-2.89578	14994870
l2-standard-bridged-weth-base	weth	L2 Standard Bridged WETH (Base)	3454.41	-3.28338	893328700
iota	iota	IOTA	0.146707	-1.29672	16211457
soon-2	soon	SOON	2.14	7.68778	88588026
msol	msol	Marinade Staked SOL	211.42	-5.25736	6569740
pyth-network	pyth	Pyth Network	0.102835	-5.9631	32788532
polygon-pos-bridged-dai-polygon-pos	dai	Polygon PoS Bridged DAI (Polygon POS)	0.999737	-0.01337	16169971
floki	floki	FLOKI	0.00006079	-5.63634	63178564
kaia	kaia	Kaia	0.099759	-3.35966	40673190
usdai	usdai	USDai	1.003	-0.0548	4474522
bridged-usdc-polygon-pos-bridge	usdc.e	Polygon Bridged USDC (Polygon PoS)	0.99971	-0.00913	34605836
arbitrum-bridged-weth-arbitrum-one	weth	Arbitrum Bridged WETH (Arbitrum One)	3456.81	-3.33918	437732518
ether-fi-liquid-eth	liquideth	Ether.Fi Liquid ETH	3657.84	-3.50998	12069.41
ether-fi	ethfi	Ether.fi	0.962562	-4.19458	66634510
usual-usd	usd0	Usual USD	0.997663	-0.048	233305
sonic-3	s	Sonic	0.142441	-6.19925	72386953
ethereum-name-service	ens	Ethereum Name Service	14.16	-2.57046	78905106
gteth	gteth	GTETH	3458.69	-2.95046	601891
conflux-token	cfx	Conflux	0.103212	0.33578	176295396
stader-ethx	ethx	Stader ETHx	3709.23	-3.31538	84224
decred	dcr	Decred	30.56	-2.00662	20655950
the-sandbox	sand	The Sandbox	0.200554	-3.85355	53608730
plasma	xpl	Plasma	0.276717	-14.0278	201398631
trust-wallet-token	twt	Trust Wallet	1.25	-3.79228	29710937
mantle-bridged-usdt-mantle	usdt	Mantle Bridged USDT (Mantle)	0.998579	-0.38824	1423273
syrup	syrup	Maple Finance	0.445203	-5.18077	33091642
true-usd	tusd	TrueUSD	0.999261	0.06669	16364083
bitcoin-cash-sv	bsv	Bitcoin SV	24.42	-3.9618	14289162
newton-project	ab	AB	0.00563787	2.36295	12123094
ether-fi-staked-eth	eeth	ether.fi Staked ETH	3452.05	-3.0663	20100
dogwifcoin	wif	dogwifhat	0.471898	-4.76808	139844722
gala	gala	GALA	0.01008523	-4.46905	74364767
theta-token	theta	Theta Network	0.469269	-2.77098	20394494
bittorrent	btt	BitTorrent	4.73431e-7	-0.77111	12192717
myx-finance	myx	MYX Finance	2.43	-4.71467	34373969
coinbase-wrapped-staked-eth	cbeth	Coinbase Wrapped Staked ETH	3805.82	-2.99583	9218850
steakhouse-usdc-morpho-vault	steakusdc	Steakhouse USDC Morpho Vault	1.11	0.00481	0
sweth	sweth	Swell Ethereum	3784.14	-3.11847	229712
pendle	pendle	Pendle	2.72	-5.15134	72161987
jasmycoin	jasmy	JasmyCoin	0.00939291	-5.49563	35982956
flow	flow	Flow	0.280354	-1.02925	14298235
vaulta	a	Vaulta	0.282642	-4.24216	47693685
binance-peg-dogecoin	doge	Binance-Peg Dogecoin	0.174385	-3.59937	4603167
sbtc-2	sbtc	sBTC	102065	-4.12606	116539
helium	hnt	Helium	2.36	-5.37966	7324323
decentraland	mana	Decentraland	0.228995	-2.88499	28286289
benqi-liquid-staked-avax	savax	BENQI Liquid Staked AVAX	21.36	-4.13134	1546867
gho	gho	GHO	0.999255	-0.02367	12249231
bitcoin-avalanche-bridged-btc-b	btc.b	Avalanche Bridged BTC (Avalanche)	103256	-2.39442	58831514
ark-3	ark	ARK	40.83	1.53856	13117293
sun-token	sun	Sun Token	0.02246552	-0.28476	18012479
eutbl	eutbl	Spiko EU T-Bills Money Market Fund	1.21	0.2586	0
raydium	ray	Raydium	1.52	-2.93851	95342947
wrapped-hype	whype	Wrapped HYPE	39.35	-5.67359	139125586
usdb	usdb	USDB	0.993959	-1.35438	995498
apenft	nft	AINFT	4.03445e-7	0.18882	35644487
usdd	usdd	USDD	0.999653	-0.01375	13612830
merlin-chain	merl	Merlin Chain	0.373711	7.35375	30586289
ribbita-by-virtuals	tibbir	Ribbita by Virtuals	0.387998	10.1924	18619762
arbitrum-bridged-wrapped-eeth	weeth	Arbitrum Bridged Wrapped eETH (Arbitrum)	3727.99	-2.83699	857504
concordium	ccd	Concordium	0.03232476	-3.86188	1215179
mimblewimblecoin	mwc	MimbleWimbleCoin	34.3	-0.99006	143333
zksync	zk	ZKsync	0.052109	-12.13502	102593232
polygon-pos-bridged-weth-polygon-pos	weth	Polygon PoS Bridged WETH (Polygon POS)	3454.49	-3.0874	16452044
neo	neo	NEO	5.25	-1.72587	22120810
just	jst	JUST	0.03688349	-0.25752	22984942
astherus-staked-bnb	asbnb	Aster Staked BNB	1019.02	-2.43027	126653
aethir	ath	Aethir	0.02520391	-3.272	23122072
dexe	dexe	DeXe	6.23	-1.88904	4903838
frax-ether	frxeth	Frax Ether	3405.46	-2.97107	1606649
apecoin	ape	ApeCoin	0.383993	-2.39038	32760130
zebec-network	zbcn	Zebec Network	0.00367183	6.15264	17491866
eigenlayer	eigen	EigenCloud (prev. EigenLayer)	0.795417	-5.80684	66107166
mantle-restaked-eth	cmeth	Mantle Restaked ETH	3735.12	-2.82308	8132114
olympus	ohm	Olympus	20.83	-2.66561	511447
walrus-2	wal	Walrus	0.223142	-0.52197	25882519
unit-bitcoin	ubtc	Unit Bitcoin	103116	-2.50685	106774931
chiliz	chz	Chiliz	0.0332258	-3.8558	24414971
swissborg	borg	SwissBorg	0.341068	-1.8806	774353
ape-and-pepe	apepe	Ape and Pepe	0.00000157	6.25431	24316490
kinetiq-earn-vault	vkhype	Kinetiq Earn Vault	39.75	-5.87448	236660
arweave	ar	Arweave	4.99	-11.06143	90020375
vision-3	vsn	Vision	0.096089	-3.65164	1131282
gnosis	gno	Gnosis	122.52	-1.83587	6397722
compound-governance-token	comp	Compound	33.3	-2.67829	22735220
humanity	h	Humanity	0.175417	3.08088	33255642
basic-attention-token	bat	Basic Attention	0.214339	-6.72707	37051019
kinesis-gold	kau	Kinesis Gold	132.25	0.1562	29545630
axycoin	axyc	AxyCoin	1.57	10.49624	85130
origintrail	trac	OriginTrail	0.628992	-7.21472	3960942
binance-peg-busd	busd	Binance-Peg BUSD	0.998402	-0.59106	3686873
wormhole	w	Wormhole	0.063233	-5.98375	38337186
fartcoin	fartcoin	Fartcoin	0.309626	-7.18385	113664345
falcon-finance-ff	ff	Falcon Finance	0.131978	-6.17627	51322733
instadapp	fluid	Fluid	3.98	-3.00813	14864444
ethena-staked-ena	sena	Ethena Staked ENA	0.315419	-4.18889	970727
satoshi-stablecoin	satusd	Satoshi Stablecoin	0.995371	-0.04718	503108
euro-coin	eurc	EURC	1.16	0.24529	28966315
zero-gravity	0g	0G	1.37	-8.69368	48462434
telcoin	tel	Telcoin	0.0030693	-6.53521	1540662
1inch	1inch	1INCH	0.207879	-1.17171	37934928
jito-governance-token	jto	Jito	0.727842	-12.3229	44822932
frax	frax	Legacy Frax Dollar	0.994324	-0.08483	3333917
ecash	xec	eCash	0.00001448	-3.69328	7204326
reserve-protocol-eth-plus	eth+	ETHPlus	3645.46	-3.14437	916399
mocaverse	moca	Moca Network	0.04040423	-1.14576	6966678
treehouse-eth	teth	Treehouse ETH	4217.78	-3.29773	314135
wrapped-ether-mantle-bridge	weth	Mantle Bridged WETH (Mantle)	3455.99	-3.64977	3878474
crvusd	crvusd	crvUSD	0.999112	-0.31308	28645703
elrond-erd-2	egld	MultiversX	9.65	-3.90639	14502617
usx	usx	USX	1	0.00373	7705963
thorchain	rune	THORChain	0.781022	-5.20499	33333697
havven	snx	Synthetix	0.794972	-7.09462	47297253
lorenzo-wrapped-bitcoin	enzobtc	Lorenzo Wrapped Bitcoin	110649	-0.53341	3.14
drift-staked-sol	dsol	Drift Staked SOL	182.64	-4.85582	111610
reserve-rights-token	rsr	Reserve Rights	0.00442962	-4.72819	22167157
zora	zora	Zora	0.060112	-3.52404	45888104
loaded-lions	lion	Loaded Lions	0.00877184	-4.31739	930539
solv-protocol-solvbtc-bbn	xsolvbtc	Solv Protocol Staked BTC	102920	-1.23844	42086
polygon-bridged-wbtc-polygon-pos	wbtc	Polygon Bridged WBTC (Polygon POS)	103095	-2.47141	7031474
wemix-token	wemix	WEMIX	0.558014	-1.01055	4542345
dydx-chain	dydx	dYdX	0.317219	-5.99095	21254742
livepeer	lpt	Livepeer	5.47	3.92556	42495765
savings-dai	sdai	Savings Dai	1.17	-0.05988	101030
chain-2	xcn	Onyxcoin	0.00676112	-2.40416	14682118
cheems-token	cheems	Cheems Token	0.0000012	-2.41057	1190450
undeads-games	uds	Undeads Games	2.37	0.17295	1682412
staked-frax-ether	sfrxeth	Staked Frax Ether	3879.18	-3.07011	167690
bybit-staked-sol	bbsol	Bybit Staked SOL	176.67	-5.48731	1832723
zano	zano	Zano	15.97	2.78478	1929815
ibc-bridged-usdc	usdc.n	Noble USDC	0.988141	-2.69255	2388974
fidelity-digital-interest-token	fdit	Fidelity Digital Interest Token	1	0	0
atomone	atone	AtomOne	1.91	-0.77546	127190
resolv-usr	usr	Resolv USR	1	0.05584	3760061
compound-wrapped-btc	cwbtc	cWBTC	2074.81	-2.43714	0
zencash	zen	Horizen	13.17	-3.73327	148375165
axie-infinity	axs	Axie Infinity	1.38	-5.03605	30396426
golem	glm	Golem	0.225902	-1.31116	48449133
wrapped-avax	wavax	Wrapped AVAX	17.32	-4.14245	273060447
blockchain-capital	bcap	Blockchain Capital	24.62	0	0
based-brett	brett	Brett	0.02261832	-8.34348	25298707
beam-2	beam	Beam	0.00434053	-4.9796	9004696
coredaoorg	core	Core	0.21784	0.73911	30665804
amp-token	amp	Amp	0.00269517	5.38715	25802944
usda-2	usda	USDa	0.993528	0.07999	252.53
openeden-open-dollar	usdo	OpenEden OpenDollar	0.999567	-0.02834	3098.84
toshi	toshi	Toshi	0.00050985	-3.94224	20120369
berachain-bera	bera	Berachain	1.62	-6.10557	25735903
railgun	rail	Railgun	3.71	-12.22728	3837897
creditcoin-2	ctc	Creditcoin	0.413686	-3.58635	9275911
meteora	met	Meteora	0.430669	17.67124	120735258
aioz-network	aioz	AIOZ Network	0.169915	0.03854	18946874
kaito	kaito	KAITO	0.84699	-5.4154	13976659
ronin	ron	Ronin	0.283261	-6.10813	4614449
qtum	qtum	Qtum	1.93	-1.06984	21396504
btse-token	btse	BTSE Token	1.25	1.3007	2319258
midas-msyrupusdp	msyrupusdp	Midas msyrupUSDp	1.011	0	0
kusama	ksm	Kusama	11.6	-7.50634	16098756
mx-token	mx	MX	2.16	-1.32073	21036657
linea	linea	Linea	0.01259626	-2.32243	81509852
ai-companions	aic	AI Companions	0.198639	6.18198	4381079
reallink	real	RealLink	0.066718	-4.45814	21595852
nano	xno	Nano	1.49	23.62557	18314598
compounding-open-dollar	cusdo	Compounding OpenDollar	1.031	-0.07309	1485701
terra-luna	lunc	Terra Luna Classic	0.00003603	-4.09837	11181721
kamino	kmno	Kamino	0.061167	-3.55864	18694418
superfarm	super	SuperVerse	0.307034	-5.06023	9836447
resolv-wstusr	wstusr	Resolv wstUSR	1.12	0.0076	1523499
cap-usd	cusd	Cap USD	0.999878	-0.1202	76383
universal-btc	unibtc	Universal BTC	102494	-2.77451	191693
aia	aia	DeAgentAI	1.92	-24.89337	40109942
legacy-token	lgct	Legacy Token	1.8	-0.22686	4703429
kraken-wrapped-btc	kbtc	Kraken Wrapped BTC	103454	-2.29407	353146
kinesis-silver	kag	Kinesis Silver	50.98	0.95445	505095
tradable-na-rent-financing-platform-sstn	pc0000031	Tradable NA Rent Financing Platform SSTN	1	0	0
standx-dusd	dusd	StandX DUSD	0.998211	-0.38487	20575463
sahara-ai	sahara	Sahara AI	0.078366	-0.92256	20085754
sosovalue	soso	SoSoValue	0.676327	-6.50379	10065877
akash-network	akt	Akash Network	0.648667	-4.99714	7283833
useless-3	useless	Useless Coin	0.182724	-13.75452	43216944
lombard-protocol	bard	Lombard	0.809344	1.96638	25589172
meta-2-2	meta	MetaDAO	8.14	35.33687	8728779
ecoreal-estate	ecoreal	Ecoreal Estate	0.318916	2.05288	501419
eos	eos	EOS	0.282779	-3.93682	421528
mina-protocol	mina	Mina Protocol	0.143072	-11.20731	33641304
cronos-bridged-usdc-cronos	usdc	Cronos Bridged USDC (Cronos)	0.998231	-0.26812	1474425
sky-coin	xso	Sky Coin	0.0001778	null	9.29
chainopera-ai	coai	ChainOpera AI	0.892975	-17.30917	41906658
layerzero	zro	LayerZero	1.58	-3.51583	50555887
axelar	axl	Axelar	0.164087	-3.20383	9229073
safepal	sfp	SafePal	0.348761	-3.5399	3087227
four	form	Four	0.455533	-1.14654	22001645
binance-peg-sol	sol	Binance-Peg SOL	157.81	-5.61	5746269
slash-vision-labs	svl	Slash Vision Labs	0.03508511	-3.07681	615686
0x	zrx	0x Protocol	0.203691	-5.04567	20625873
convex-finance	cvx	Convex Finance	2.09	0.4954	27840393
arkham	arkm	Arkham	0.33268	-5.32016	39294392
prometeus	prom	Prom	9.38	3.47091	2786861
dog-go-to-the-moon-rune	dog	Dog (Bitcoin)	0.00170754	-0.591	6555065
origin-ether	oeth	Origin Ether	3448.06	-3.36394	863811
bitmart-token	bmx	BitMart	0.49923	-0.26135	5860930
movement	move	Movement	0.060299	-6.88121	32769466
rekt-4	rekt	Rekt	4e-7	-6.43288	1804619
deep	deep	DeepBook	0.066923	-3.82875	18019926
astherus-usdf	usdf	Aster USDF	0.999448	0.08657	570352
bianrensheng	币安人生	币安人生 (BinanceLife)	0.1647	-6.35244	12853429
theta-fuel	tfuel	Theta Fuel	0.02310977	-1.39622	1854385
yearn-finance	yfi	yearn.finance	4836.65	-2.42046	18492266
ravencoin	rvn	Ravencoin	0.01030835	-1.80046	10947493
gas	gas	Gas	2.5	0.20275	9909361
bnb48-club-token	koge	KOGE	47.99	0.00933	132033534
kava	kava	Kava	0.149398	-8.2093	21112096
digibyte	dgb	DigiByte	0.00897694	-7.75596	10194070
giggle-fund	giggle	Giggle Fund	158.22	1.76914	151851149
nxm	nxm	Nexus Mutual	82.3	-4.3112	0
keeta	kta	Keeta	0.3616	-10.72749	5830362
nervos-network	ckb	Nervos Network	0.00327813	-3.29079	9507581
tokenize-xchange	tkx	Tokenize Xchange	1.95	-2.08422	4053.04
build-on	b	BUILDon	0.155217	2.13774	8493479
midas-mf-one	mf-one	Midas mF-ONE	1.053	0.10037	0
oasis-network	rose	Oasis	0.02064169	-8.08627	13614009
infinifi-usd	iusd	InfiniFi USD	0.999667	-0.01604	6428.56
aleo	aleo	ALEO	0.23799	1.36488	5223981
shuffle-2	shfl	Shuffle	0.435043	-2.84038	498082
uchain-2	ucn	UCHAIN	1509.48	0.62945	15264667
bridged-usd-coin-starkgate	usdc	StarkGate Bridged USDC (Starknet)	0.999784	-0.00327	18078410
plume	plume	Plume	0.04775831	-11.55351	21835629
gusd	gusd	GUSD	0.999752	0.00228	9081669
zilliqa	zil	Zilliqa	0.00764986	-2.91248	28612234
snek	snek	Snek	0.00200221	-6.47088	3979190
phantom-staked-sol	psol	Phantom Staked SOL	164.72	-5.28453	595611
ether-fi-staked-btc	ebtc	Ether.fi Staked BTC	102827	-3.16645	397117
popcat	popcat	Popcat	0.151754	2.9153	46707303
conscious-token	conscious	Conscious Token	0.316769	-2.17316	1664691
susdai	susdai	Staked USDai	1.047	0.04906	319768
polygon-bridged-weeth-katana	weeth	Polygon Bridged weETH (Katana)	3730.56	-3.04874	1298819
gmt-token	gomining	GoMining Token	0.362078	0.17623	10504651
non-playable-coin	npc	Non-Playable Coin	0.01812892	-7.86149	14342730
flare-bridged-xrp-flare	fxrp	Flare Bridged XRP (Flare)	2.42	-5.39703	2875069
baby-doge-coin	babydoge	Baby Doge Coin	8.40512e-10	-4.00047	6970618
super-oeth	superoeth	Super OETH	3447.68	-3.26665	21027
grass	grass	Grass	0.322871	-9.28182	19599223
river	river	River	7.35	3.61401	20556487
kite-2	kite	Kite	0.080092	-6.25999	204200481
stasis-eurs	eurs	STASIS EURO	1.15	0.92321	116114
saros-finance	saros	Saros	0.054379	-2.96069	4073934
spiko-us-t-bills-money-market-fund	ustbl	Spiko US T-Bills Money Market Fund	1.064	0	0
mog-coin	mog	Mog Coin	3.64494e-7	-4.99982	11035742
cat-in-a-dogs-world	mew	cat in a dogs world	0.00159197	-4.55377	22701178
mag7-ssi	mag7.ssi	MAG7.ssi	0.838474	-2.49213	1675231
turbo	turbo	Turbo	0.00204565	-6.12118	15352070
minidoge-5	minidoge	Minidoge	2.00365e-7	-2.60439	3819635
unit-pump	upump	Unit Pump	0.0043962	0.82888	9440493
pirate-chain	arrr	Pirate Chain	0.716095	-8.42665	745041
ultima	ultima	Ultima	3569.24	0.37097	13318231
celo	celo	Celo	0.23801	-3.61475	17653065
wrapped-aave-ethereum-usdc	waethusdc	Wrapped Aave Ethereum USDC	1.15	-0.01792	2493179
safe	safe	Safe	0.210405	-0.00836	8320335
bio-protocol	bio	Bio Protocol	0.077549	-7.03375	66740670
agora-dollar	ausd	AUSD	0.999416	-0.04813	26624575
yieldfi-ytoken	yusd	YieldFi yToken	1.13	0.03159	20404
threshold-network-token	t	Threshold Network	0.01258867	-2.18773	7043707
theo-short-duration-us-treasury-fund	thbill	Theo Short Duration US Treasury Fund	1.006	-0.4731	795226
venom	venom	Venom	0.064029	-1.237	171592
stargate-finance	stg	Stargate Finance	0.139046	-3.16363	6324282
avantis	avnt	Avantis	0.521531	-2.77378	48579585
agentfun-ai	agentfun	AgentFun.AI	1.33	-5.56464	1228.21
crypto-com-staked-eth	cdceth	Crypto.com Staked ETH	3658.46	-3.16412	385663
drift-protocol	drift	Drift Protocol	0.342732	-6.29616	15569707
bedrock-btc	brbtc	Bedrock BTC	116166	0	0
infrared-bera	ibera	Infrared Bera	1.66	-5.40537	177156
wefi	wfi	WeFi	1.77	-2.21885	2523675
recall	recall	Recall	0.197847	-4.39268	107913732
astar	astr	Astar	0.01566542	0.06442	11158439
apollo-diversified-credit-securitize-fund	acred	Apollo Diversified Credit Securitize Fund	1066.9	0.05044	0
coinex-token	cet	CoinEx	0.04922822	-1.13432	138916
stp-network	awe	AWE Network	0.065488	-1.3382	5163348
velo	velo	Velo	0.00713689	-1.68603	18199144
dola-usd	dola	DOLA	0.995038	-0.03625	1230319
ore	ore	Ore	303.9	-24.71692	31559635
chia	xch	Chia	8.45	-4.95329	6505378
proton	xpr	XPR Network	0.00435104	-4.848	2833350
qubic-network	qubic	Qubic	9.73672e-7	-5.25376	3363778
sui-bridged-wbtc-sui	wbtc	Sui Bridged WBTC (Sui)	102893	-2.80035	6006890
wrapped-aave-ethereum-weth	waethweth	Wrapped Aave Ethereum WETH	3647.12	-3.04949	2584272
zetachain	zeta	ZetaChain	0.107735	-3.1005	10899920
blur	blur	Blur	0.04635645	-3.29632	15210035
wrapped-aave-ethereum-usdt	waethusdt	Wrapped Aave Ethereum USDT	1.15	-0.00431	4426494
restaking-vault-eth	rsteth	Restaking Vault ETH	4339.51	0.68745	895.45
rollbit-coin	rlb	Rollbit Coin	0.064052	-2.04817	317164
metal-blockchain	metal	Metal Blockchain	0.232367	-7.60565	1122988
allora	allo	Allora	0.583966	-54.17535	234754634
melania-meme	melania	Melania Meme	0.139506	-29.60436	68988768
ozone-chain	ozo	Ozone Chain	0.130579	-0.26156	231594
tdccp	tdccp	TDCCP	0.182484	-4.7608	109278
bitkub-coin	kub	KUB Coin	1.31	-0.66448	298874
verge	xvg	Verge	0.00699118	-7.93469	10874516
peanut-the-squirrel	pnut	Peanut the Squirrel	0.115286	-6.80072	23737933
vethor-token	vtho	VeThor	0.00119883	0.45458	4986190
gaib-ai-dollar-alpha-usdc	aidausdc	Gaib AI Dollar Alpha USDC	0.998858	-0.10978	63128
compound-ether	ceth	cETH	69.42	-3.2718	1.4
unibase	ub	Unibase	0.04543372	-6.06394	23546590
anzen-usdz	usdz	Anzen USDz	0.985259	-0.57004	67834
siacoin	sc	Siacoin	0.00200945	-1.22303	5163074
holotoken	hot	Holo	0.00063107	-5.89135	6854473
alchemist-ai	alch	Alchemist AI	0.131403	5.21993	46857743
avalanche-bridged-weth-avalanche	weth	Avalanche Bridged WETH (Avalanche)	3460.65	-2.9097	34839915
zignaly	zig	ZIGChain	0.079302	-4.59667	2923457
succinct	prove	Succinct	0.566718	-5.03332	21535226
usda-3	usda	USDA	0.99533	-0.27488	39173485
cow-protocol	cow	CoW Protocol	0.210741	-1.41273	21717104
frax-usd	frxusd	Frax USD	0.999361	-0.22668	2496737
moonwell-flagship-eth-morpho-vault	mweth	Moonwell Flagship ETH (Morpho Vault)	3667.24	null	125.17
vvs-finance	vvs	VVS Finance	0.00000257	-4.0929	784729
quantum-resistant-ledger	qrl	Quantum Resistant Ledger	1.39	-1.32318	110818
iotex	iotx	IoTeX	0.01141311	-5.90594	34584285
coti	coti	COTI	0.04354329	-12.94172	51337657
euler	eul	Euler	5.74	-7.02282	8885256
ostrich	rich	Ostrich	3.05	-0.31954	14564.34
gems-vip	gems	Gems VIP	0.166221	-5.44243	892834
renzo-restaked-lst	pzeth	Renzo Restaked LST	4190.32	-3.66415	841.82
ordinals	ordi	ORDI	5.02	-4.05926	41792907
verus-coin	vrsc	Verus	1.32	-2.2294	22752
aelf	elf	aelf	0.130515	4.51609	4345092
onyc	onyc	Onchain Yield Coin	1.046	-0.00898	1161608
midas-mhyper	mhyper	Midas mHYPER	1.051	0	125705
skale	skl	SKALE	0.01707062	-8.64914	17738836
mantra-dao	om	MANTRA	0.093045	-6.51173	29116569
apex-token-2	apex	APEX	0.800244	-0.07588	4369747
frax-share	frax	Frax (prev. FXS)	1.15	-3.85013	12375955
momentum-3	mmt	Momentum	0.496846	-6.0831	187608323
gmx	gmx	GMX	9.81	-2.20084	12917872
casper-network	cspr	Casper Network	0.00743924	-6.17652	2104226
ankr	ankr	Ankr Network	0.01009619	2.19343	68143078
chutes	sn64	Chutes	29.52	-4.39374	2479174
tradable-singapore-fintech-ssl-2	pc0000023	Tradable Singapore Fintech SSL	1	0	0
ring-usd	usdr	Ring USD	1	-0.07389	22373
qusdt	qusdt	QL1 Bridged USDT (QL1)	0.999754	0.00375	75.07
hashkey-ecopoints	hsk	HashKey Platform Token	0.32295	0.85909	1127934
unit-plasma	uxpl	Unit Plasma	0.276506	-14.34765	16544117
syndicate-3	synd	Syndicate	0.207839	-14.05542	20546700
savings-xdai	sdai	Savings xDAI	1.21	0.56773	8052363
lcx	lcx	LCX	0.104766	-0.97486	598191
mashida	mshd	Mashida	0.00983944	-2.5972	14025.07
peaq-2	peaq	peaq	0.068262	-5.82014	3913799
debridge	dbr	deBridge	0.02384378	-3.30093	8135029
centrifuge-2	cfg	Centrifuge	0.172938	-6.36383	3203112
dfdv-staked-sol	dfdvsol	DFDV Staked SOL	175.1	null	722.87
omni-network	omni	Omni Network [Old]	1.98	-6.20246	240681
vicicoin	vcnt	ViciCoin	17.12	-0.71685	195956
vaneck-treasury-fund	vbill	VanEck Treasury Fund	1	0	0
request-network	req	Request	0.130099	-1.71432	2018449
polymesh	polyx	Polymesh	0.07941	-0.30343	7637262
resolv-rlp	rlp	Resolv Liquidity Provider Token	1.26	0.00101	352420
sushi	sushi	Sushi	0.496218	-3.17197	141592397
edu-coin	edu	Open Campus	0.158711	-3.87734	8439769